<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lightink2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AcWing语法基础课-基础知识输入输出字符char的输入cin &gt;&gt; c;                    不会读入空格 scanf(“%c”, &amp;c);         会读入空格 输入输出%lf         double %lld       long long printf的输出%.2f 保留两位小数输出 %取模运算的结果正负完全取决于被除数。被除数正则除数正">
<meta property="og:type" content="article">
<meta property="og:title" content="AcWing考研算法题-基础知识">
<meta property="og:url" content="https://lightink2020.github.io/2022/03/02/acwing00/index.html">
<meta property="og:site_name" content="落纸浅墨">
<meta property="og:description" content="AcWing语法基础课-基础知识输入输出字符char的输入cin &gt;&gt; c;                    不会读入空格 scanf(“%c”, &amp;c);         会读入空格 输入输出%lf         double %lld       long long printf的输出%.2f 保留两位小数输出 %取模运算的结果正负完全取决于被除数。被除数正则除数正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lightink2020.github.io/2022/03/02/acwing00/image-20220302220738070.png">
<meta property="og:image" content="https://lightink2020.github.io/2022/03/02/acwing00/image-20220306123851750.png">
<meta property="article:published_time" content="2022-03-02T11:02:19.000Z">
<meta property="article:modified_time" content="2022-03-06T11:16:29.604Z">
<meta property="article:author" content="浅墨">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="AcWing">
<meta property="article:tag" content="考研算法题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lightink2020.github.io/2022/03/02/acwing00/image-20220302220738070.png">

<link rel="canonical" href="https://lightink2020.github.io/2022/03/02/acwing00/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AcWing考研算法题-基础知识 | 落纸浅墨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <!-- 右上github跳转-->
    <a target="_blank" rel="noopener" href="https://github.com/LightInk2020" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>
      .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落纸浅墨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">笔落生墨，纸上留痕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <!-- 设置首页头部图片 暂时做成这样，之后改成halo主题的 一行三个推荐页-->
          <div class="post-block" style="opacity: 1;display: block; padding:0px">
            <img src="/images/bg.png" alt="头部图片" style="border-radius:5px; height:300px;width:100%;opacity:0.65;">
          </div>

          

          <div class="content post posts-expand" style="padding-top: 10px;">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lightink2020.github.io/2022/03/02/acwing00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="浅墨">
      <meta itemprop="description" content="点点滴滴，汇聚人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落纸浅墨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AcWing考研算法题-基础知识
        </h1>

        <div class="post-meta">
          <!-- 置顶 -->
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 19:02:19" itemprop="dateCreated datePublished" datetime="2022-03-02T19:02:19+08:00">2022-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-06 19:16:29" itemprop="dateModified" datetime="2022-03-06T19:16:29+08:00">2022-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">算法刷题</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/AcWing%E8%80%83%E7%A0%94%E7%AE%97%E6%B3%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">AcWing考研算法题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/02/acwing00/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/02/acwing00/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AcWing语法基础课-基础知识"><a href="#AcWing语法基础课-基础知识" class="headerlink" title="AcWing语法基础课-基础知识"></a>AcWing语法基础课-基础知识</h1><h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="字符char的输入"><a href="#字符char的输入" class="headerlink" title="字符char的输入"></a>字符char的输入</h3><p>cin &gt;&gt; c;                    不会读入空格</p>
<p>scanf(“%c”, &amp;c);         会读入空格</p>
<h3 id="输入输出-1"><a href="#输入输出-1" class="headerlink" title="输入输出"></a>输入输出</h3><p>%lf         double</p>
<p>%lld       long long</p>
<h3 id="printf的输出"><a href="#printf的输出" class="headerlink" title="printf的输出"></a>printf的输出</h3><p><code>%.2f</code> 保留两位小数输出</p>
<h2 id><a href="#" class="headerlink" title="%"></a>%</h2><p>取模运算的结果正负完全取决于被除数。被除数正则除数正，被除数负则除数负。</p>
<p>注意：C++中取模运算本质相当于先对被除数的绝对值和除数的绝对值进行取模运算，然后再加上被除数的符号。</p>
<p>C++取模运算和实际数学中（很多题目中都是要求的数学取余）是不一样的，C++要实现数学的取余运算是**((x%mod)+mod) % mod**。</p>
<h2 id="变量类型转换"><a href="#变量类型转换" class="headerlink" title="变量类型转换"></a>变量类型转换</h2><p><code>对应类型 变量 = (类型)变量;</code></p>
<p>float转为double  没有问题    </p>
<p>double转为float   损失一些精度</p>
<p>int转为浮点数      没问题</p>
<p>浮点数转为int      下取整</p>
<p>int与char之间       ASCII码</p>
<h3 id="强制类型准换"><a href="#强制类型准换" class="headerlink" title="强制类型准换"></a>强制类型准换</h3><p>向精度比较高的方向转换。</p>
<p>int向浮点数转换，char向int，int向long long等等</p>
<h2 id="用曼哈顿距离解决菱形输出问题"><a href="#用曼哈顿距离解决菱形输出问题" class="headerlink" title="用曼哈顿距离解决菱形输出问题"></a>用曼哈顿距离解决菱形输出问题</h2><p><img src="/2022/03/02/acwing00/image-20220302220738070.png" alt="用曼哈顿距离解决菱形输出问题"></p>
<h2 id="判断条件特殊用法"><a href="#判断条件特殊用法" class="headerlink" title="判断条件特殊用法"></a>判断条件特殊用法</h2><p>cin本身有返回值，例如读文件，如果读到文件末尾EOF会返回0，表示没有读到信息。</p>
<p>scanf本身有返回值，例如读文件，如果读到文件末尾EOF会返回-1，表示没有读到信息。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x)!=<span class="number">-1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ~ 按位取反 </span></span><br><span class="line"><span class="comment">// -1二进制是1111 ... 1111 取反得到 0000 ... 0000</span></span><br><span class="line"><span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x))</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="求数x的所有因子"><a href="#求数x的所有因子" class="headerlink" title="求数x的所有因子"></a>求数x的所有因子</h2><p>优化：只需要遍历 i * i &lt;= x，可以得到所有因子，即 i , x/i 的子集。</p>
<h2 id="找规律-偏移量技巧"><a href="#找规律-偏移量技巧" class="headerlink" title="找规律-偏移量技巧"></a>找规律-偏移量技巧</h2><h3 id="756-蛇形矩阵-AcWing题库"><a href="#756-蛇形矩阵-AcWing题库" class="headerlink" title="756. 蛇形矩阵 - AcWing题库"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/758/">756. 蛇形矩阵 - AcWing题库</a></h3><p><img src="/2022/03/02/acwing00/image-20220306123851750.png" alt="image-20220306123851750"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://www.acwing.com/problem/content/758/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> res[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">0</span>, m = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> dx[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>&#125;, dy[] = &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;; <span class="comment">// 坐标变化规律恒定</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>, d = <span class="number">0</span>, k = <span class="number">1</span>; k &lt;= n * m; k++)</span><br><span class="line">    &#123;</span><br><span class="line">        res[x][y] = k;</span><br><span class="line">        <span class="keyword">int</span> a = x + dx[d], b = y + dy[d]; <span class="comment">// 判断下一个位置-加偏移量</span></span><br><span class="line">        <span class="comment">// 判断是否变换偏移量  出界/重复</span></span><br><span class="line">        <span class="keyword">if</span> (a &lt; <span class="number">0</span> || a &gt;= n || b &lt; <span class="number">0</span> || b &gt;= m || res[a][b])</span><br><span class="line">        &#123;</span><br><span class="line">            d = (d + <span class="number">1</span>) % <span class="number">4</span>;</span><br><span class="line">            a = x + dx[d], b = y + dy[d];</span><br><span class="line">        &#125;</span><br><span class="line">        x = a, y = b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; j++)</span><br><span class="line">            cout &lt;&lt; res[i][j] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h2><p>‘0’ – 48</p>
<p>‘A’ – 65</p>
<p>‘a’ – 97        与大写差值是32</p>
<p>‘\0’ – 0</p>
<blockquote>
<p>0 在 int、double、float等中表示0，在char中表示’\0’，在指针中表示NULL，在bool中表示false。</p>
</blockquote>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串是字符数组加上一个结束符’\0’</p>
<h3 id="输入输出-2"><a href="#输入输出-2" class="headerlink" title="输入输出"></a>输入输出</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">100</span>];</span><br><span class="line">string str;</span><br><span class="line"></span><br><span class="line">cin &gt;&gt; s + <span class="number">1</span>; <span class="comment">// 从s+1开始读入</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; s + <span class="number">1</span> &lt;&lt; endl; <span class="comment">// 从s+1开始输出</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, s+<span class="number">1</span>); <span class="comment">// 从s+1开始输出  只能用于输出char[] 不能输出string</span></span><br><span class="line"><span class="built_in">puts</span>(s+<span class="number">1</span>); <span class="comment">// 等价与printf(&quot;%s&quot;, s+1); </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// cin scanf都是遇到空格或回车即停止读入</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">fgets</span>(s, 长度, stdin);  <span class="comment">// 读入一行 char[]  但不会去掉换行符\n。【注意】</span></span><br><span class="line">cin.<span class="built_in">getline</span>(s, 长度, del); <span class="comment">// 读入一行   char[] 【注意】同时自动去掉最后一个换行符\n      del是分隔符，默认是换行</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">getline</span>(cin, str, del);  <span class="comment">// 读入一行    string 【注意】同时自动去掉最后一个换行符\n       del是分隔符，默认是换行</span></span><br></pre></td></tr></table></figure>

<h3 id="char-常用函数"><a href="#char-常用函数" class="headerlink" title="char[]常用函数"></a>char[]常用函数</h3><p>char[]中的函数，不适用于string</p>
<p><code>strlen(str)</code> 求字符串的长度，不包含’\0’</p>
<p><code>strcmp(a, b)</code> 比较两个字符串的大小， a - b   比较的是字典序</p>
<blockquote>
<p>一般涉及字符串的大小比较的话，贪心问题</p>
</blockquote>
<p><code>strcpy(a, b)</code> 将字符串b复制给a开始的字符数组</p>
<p><code>strcat(a, b);</code>  把字符串b拼接到a之后，拼接后的字符串保存在a中</p>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><blockquote>
<p>算法题目往往用string 而不是char[]</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化</span></span><br><span class="line">string s1;</span><br><span class="line">string s2 = s1;</span><br><span class="line">string s3 = <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="function">string <span class="title">s4</span><span class="params">(<span class="number">10</span>, <span class="string">&#x27;1&#x27;</span>)</span></span>; <span class="comment">// 1111111111</span></span><br><span class="line"></span><br><span class="line">string 输出 cin  cout</span><br><span class="line">string 用printf输出：<span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, s1.<span class="built_in">c_str</span>());</span><br><span class="line">string 不能用scanf输入</span><br><span class="line"></span><br><span class="line"><span class="built_in">getline</span>(cin, s1); <span class="comment">// 读入一行</span></span><br><span class="line"></span><br><span class="line">str.<span class="built_in">c_str</span>();  <span class="comment">// 转成char数组，此时才可用printf输出</span></span><br><span class="line">s1.<span class="built_in">empty</span>(); <span class="comment">// 字符串为空则返回true，否则false</span></span><br><span class="line">s1.<span class="built_in">size</span>();  <span class="comment">// 返回string长度 O(1) 不包含&#x27;\0&#x27;</span></span><br><span class="line">比较 &gt; &lt; == != 等都支持</span><br><span class="line">string拼接，直接用 + <span class="comment">// 可以加字符串、字符（字符会自动转为string）</span></span><br><span class="line">str.<span class="built_in">substr</span>(begin, length);   <span class="comment">// 子串  下标0开始</span></span><br><span class="line"><span class="comment">// length超过字符串长度则只返回到最后位置  length如果省略也是返回到最后一个字符</span></span><br><span class="line">str.<span class="built_in">back</span>();  <span class="comment">// 返回字符串最后一个字符</span></span><br><span class="line">str.<span class="built_in">pop_back</span>();             <span class="comment">// 删除最后一个字符 </span></span><br><span class="line">str.<span class="built_in">push_back</span>();  <span class="comment">// 向后添加字符</span></span><br></pre></td></tr></table></figure>

<h4 id="其他类型转为string"><a href="#其他类型转为string" class="headerlink" title="其他类型转为string"></a>其他类型转为string</h4><p>C++11增加了全局函数std::to_string，支持将int、long、long long、unsigned、unsigned long、float、double等转为string类型。</p>
<h4 id="string转为其他类型-实际上是先转为char"><a href="#string转为其他类型-实际上是先转为char" class="headerlink" title="string转为其他类型 (实际上是先转为char[])"></a>string转为其他类型 (实际上是先转为char[])</h4><p>string转为int – <code>atoi(s.c_str())</code></p>
<p>string转为float – <code>atof(s.c_str())</code></p>
<p>string转为long – <code>atol(s.c_str())</code></p>
<h4 id="string拼接中的一个问题"><a href="#string拼接中的一个问题" class="headerlink" title="string拼接中的一个问题"></a>string拼接中的一个问题</h4><p>string拼接，直接用 + // 可以加字符串、字符。</p>
<p><strong>但是必须保证每个加法运算符的两侧的运算对象都至少有一个是string。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s4 = s1 + <span class="string">&quot;.&quot;</span>; <span class="comment">// 正确 string和字符串相加</span></span><br><span class="line">string s5 = <span class="string">&quot;hello&quot;</span> + <span class="string">&#x27;.&#x27;</span>; <span class="comment">// 错误，两个运算对象都不是string</span></span><br><span class="line">string s6 = s1 + <span class="string">&#x27;,&#x27;</span> + <span class="string">&quot;hello&quot;</span>; <span class="comment">// 正确，每个加法计算都有一个是string</span></span><br><span class="line">string s7 = <span class="string">&quot;hello&quot;</span> + <span class="string">&#x27;,&#x27;</span> + s1; <span class="comment">// 错误，计算是从左到右的</span></span><br></pre></td></tr></table></figure>

<h4 id="sstream用法"><a href="#sstream用法" class="headerlink" title="sstream用法"></a>sstream用法</h4><p>更加方便转换string的格式，提取相应信息–特别是<strong>原string中有空格的情况</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法</span></span><br><span class="line">string s = <span class="string">&quot;aaa bb c dd&quot;</span>;</span><br><span class="line"><span class="function">stringstream <span class="title">ssin</span><span class="params">(s)</span></span>; <span class="comment">// 初始化</span></span><br><span class="line">string str;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(ssin &gt;&gt; str)&#123;&#125; <span class="comment">//  用法与cin一样</span></span><br></pre></td></tr></table></figure>

<h4 id="string的find方法"><a href="#string的find方法" class="headerlink" title="string的find方法"></a>string的find方法</h4><h2 id="双指针算法"><a href="#双指针算法" class="headerlink" title="双指针算法"></a>双指针算法</h2><h3 id="第一类双指针算法"><a href="#第一类双指针算法" class="headerlink" title="第一类双指针算法"></a>第一类双指针算法</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> j = i;</span><br><span class="line"><span class="keyword">while</span>(j &lt; str.<span class="built_in">size</span>() &amp;&amp; str[j] == str[i])</span><br><span class="line">	j++;</span><br><span class="line">i = j - <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 交换两个相同类型(int, double, string, char等)的数据</span></span><br><span class="line"><span class="built_in">swap</span>(a, b);</span><br><span class="line"></span><br><span class="line"><span class="comment">// string 转 其他类型</span></span><br><span class="line"><span class="built_in">atoi</span>(str.<span class="built_in">c_str</span>()); <span class="comment">// int</span></span><br><span class="line"><span class="built_in">atof</span>(str.<span class="built_in">c_str</span>()); <span class="comment">// float</span></span><br><span class="line"><span class="built_in">atol</span>(str.<span class="built_in">c_str</span>()); <span class="comment">// long</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他类型转string</span></span><br><span class="line"><span class="built_in">to_string</span>(str);</span><br></pre></td></tr></table></figure>












































    </div>

    
    
    
    <!-- 结尾文字-->
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>你的打赏会让我的钱包不那么孤单~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="浅墨 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="浅墨 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>浅墨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lightink2020.github.io/2022/03/02/acwing00/" title="AcWing考研算法题-基础知识">https://lightink2020.github.io/2022/03/02/acwing00/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
              <a href="/tags/AcWing/" rel="tag"><i class="fa fa-tag"></i> AcWing</a>
              <a href="/tags/%E8%80%83%E7%A0%94%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 考研算法题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/01/acwing02/" rel="prev" title="AcWing考研算法题-线性表；日期问题">
      <i class="fa fa-chevron-left"></i> AcWing考研算法题-线性表；日期问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AcWing%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%E8%AF%BE-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">AcWing语法基础课-基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="nav-text">输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6char%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-text">字符char的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-1"><span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printf%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-text">printf的输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">%</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">变量类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E5%87%86%E6%8D%A2"><span class="nav-text">强制类型准换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB%E8%A7%A3%E5%86%B3%E8%8F%B1%E5%BD%A2%E8%BE%93%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-text">用曼哈顿距离解决菱形输出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95"><span class="nav-text">判断条件特殊用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E6%95%B0x%E7%9A%84%E6%89%80%E6%9C%89%E5%9B%A0%E5%AD%90"><span class="nav-text">求数x的所有因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E8%A7%84%E5%BE%8B-%E5%81%8F%E7%A7%BB%E9%87%8F%E6%8A%80%E5%B7%A7"><span class="nav-text">找规律-偏移量技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#756-%E8%9B%87%E5%BD%A2%E7%9F%A9%E9%98%B5-AcWing%E9%A2%98%E5%BA%93"><span class="nav-text">756. 蛇形矩阵 - AcWing题库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII%E7%A0%81"><span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA-2"><span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">char[]常用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-text">string</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E8%BD%AC%E4%B8%BAstring"><span class="nav-text">其他类型转为string</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string%E8%BD%AC%E4%B8%BA%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B-%E5%AE%9E%E9%99%85%E4%B8%8A%E6%98%AF%E5%85%88%E8%BD%AC%E4%B8%BAchar"><span class="nav-text">string转为其他类型 (实际上是先转为char[])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string%E6%8B%BC%E6%8E%A5%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text">string拼接中的一个问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sstream%E7%94%A8%E6%B3%95"><span class="nav-text">sstream用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string%E7%9A%84find%E6%96%B9%E6%B3%95"><span class="nav-text">string的find方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88%E7%AE%97%E6%B3%95"><span class="nav-text">双指针算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E5%8F%8C%E6%8C%87%E9%92%88%E7%AE%97%E6%B3%95"><span class="nav-text">第一类双指针算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">常用函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浅墨"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">浅墨</p>
  <div class="site-description" itemprop="description">点点滴滴，汇聚人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LightInk2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LightInk2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅墨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:53</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!-- 不蒜子计算浏览量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv"><span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>与你擦肩而过<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv"><span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>你是我的第<span id="busuanzi_value_site_uv"></span>个朋友</span>
    
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



<!--浏览器搞笑标题-->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script>
<!-- 🌸飘落 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/sakura.js"></script>
<!-- 雪花飘落 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@2.5/source/js/snow1.js"></script> -->
<!-- 样式一 连线 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
<!-- 样式二（飘动的彩带） -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/piao.js" type="text/javascript"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'K46o2NCWKcdduRzLxsjdmu9E-gzGzoHsz',
      appKey     : 'ilTccl33w3v2Fvw5swGISSju',
      placeholder: "如果有任何建议、想法和问题，欢迎您的留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
