<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lightink2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络-网络层：数据平面1 导论 本章目标:  理解网络服务的基本原理，聚焦于其数据平面网络服务模型转发和路由路由器工作原理通用转发  互联网中网络层协议的实例和实现">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-网络层：数据平面">
<meta property="og:url" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/index.html">
<meta property="og:site_name" content="落纸浅墨">
<meta property="og:description" content="计算机网络-网络层：数据平面1 导论 本章目标:  理解网络服务的基本原理，聚焦于其数据平面网络服务模型转发和路由路由器工作原理通用转发  互联网中网络层协议的实例和实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424141918201.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424142319814.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424142401578.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424144515472.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424154911059.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424155007573.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424174917021.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424175746776.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424180251687.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424180755469.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424181559698.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424214749508.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424220300960.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424221737661.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424222422318.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424222640236.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425154437160.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425155117547.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425162202081.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425173944450.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425174544531.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425213114450.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425213326018.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425213841740.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425214631003.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425214930124.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425221216252.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425223127933.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425225356948.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425230535450.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426143224611.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426143407009.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426144432370.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426144631839.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426145503696.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426151030913.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426160917779.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426161631547.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426162545982.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426164349249.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426165640088.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426171014498.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426171517680.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426180452266.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426180705788.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426201409779.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426203756534.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204214141.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204236934.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204300312.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204643282.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204955226.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426205231080.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426205710657.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426205900819.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223117141.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223441314.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223508526.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223614793.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223818684.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428213156089.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428213747873.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428220815009.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428221404114.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428221545179.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428222631834.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429094851886.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429100532170.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429100917693.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429101048491.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429101334930.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429101622431.png">
<meta property="article:published_time" content="2021-04-23T00:05:43.000Z">
<meta property="article:modified_time" content="2022-03-16T02:42:07.886Z">
<meta property="article:author" content="浅墨">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424141918201.png">

<link rel="canonical" href="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络-网络层：数据平面 | 落纸浅墨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <!-- 右上github跳转-->
    <a target="_blank" rel="noopener" href="https://github.com/LightInk2020" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>
      .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落纸浅墨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">笔落生墨，纸上留痕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">49</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">96</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <!-- 设置首页头部图片 暂时做成这样，之后改成halo主题的 一行三个推荐页-->
          <div class="post-block" style="opacity: 1;display: block; padding:0px">
            <img src="/images/bg.png" alt="头部图片" style="border-radius:5px; height:300px;width:100%;opacity:0.65;">
          </div>

          

          <div class="content post posts-expand" style="padding-top: 10px;">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="浅墨">
      <meta itemprop="description" content="点点滴滴，汇聚人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落纸浅墨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络-网络层：数据平面
        </h1>

        <div class="post-meta">
          <!-- 置顶 -->
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-23 08:05:43" itemprop="dateCreated datePublished" datetime="2021-04-23T08:05:43+08:00">2021-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-16 10:42:07" itemprop="dateModified" datetime="2022-03-16T10:42:07+08:00">2022-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="计算机网络-网络层：数据平面"><a href="#计算机网络-网络层：数据平面" class="headerlink" title="计算机网络-网络层：数据平面"></a>计算机网络-网络层：数据平面</h2><h3 id="1-导论"><a href="#1-导论" class="headerlink" title="1 导论"></a>1 导论</h3><ul>
<li><p>本章目标:</p>
<ul>
<li><p>理解网络服务的基本原理，聚焦于其数据平面<br>网络服务模型<br><strong>转发和路由</strong><br>路由器工作原理<br>通用转发</p>
</li>
<li><p>互联网中网络层协议的实例和实现</p>
<span id="more"></span></li>
</ul>
</li>
<li><p>网络层服务：</p>
<ul>
<li>在发送主机和接收主机对之间传送段（segment）</li>
<li>在发送端将段封装到数据报中</li>
<li>在接收端，将段上交给传输层实体</li>
<li>网络层协议存在于每一个主机和路由器</li>
<li>路由器检查每一个经过它的IP数据报的头部</li>
</ul>
</li>
<li><p>网络层的关键功能</p>
<ul>
<li>转发: 将分组从路由器的输入接口转发到合适的输出接口（局部）    -数据平面</li>
<li>路由: 使用路由算法来决定分组从发送主机到目标接收主机的路径（全局）   -控制平面<ul>
<li>路由选择算法</li>
<li>路由选择协议</li>
</ul>
</li>
</ul>
<blockquote>
<p>旅行的类比：<br>转发: 通过单个路口的过程<br>路由: 从源到目的的路由路径规划过程</p>
</blockquote>
</li>
<li><p>网络层：数据平面+控制平面</p>
<ul>
<li><p>数据平面</p>
<ul>
<li><p>本地，每个路由器功能</p>
</li>
<li><p>决定从路由器输入端口到达的分组如何转发到输出端口</p>
</li>
<li><p>转发功能：</p>
<ul>
<li>传统方式：基于目标地址+转发表</li>
</ul>
<blockquote>
<p>转发仅由目标ip匹配路由表确定转发的输出端口。而且路由表只有转发等基础功能。</p>
<p>路由表由控制平面路由选择器实体自己通过路由协议路由器之间进行通信然后建立。</p>
</blockquote>
<ul>
<li>SDN方式：基于多个字段+流表</li>
</ul>
<blockquote>
<p>转发通过数据包中源ip、源端口、目标ip、目标端口、标志位等很多字段进行匹配流表。同时根据流表对分组进行转发、block、泛洪、修改字段等动作。</p>
<p>流表是由网络操作系统计算出来然后通过南向接口交给分组交换机。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>控制平面</p>
<ul>
<li><p>网络范围内的逻辑</p>
</li>
<li><p>决定数据报如何在路由器之间路由，决定数据报从源到目标主机之间的端到端路径</p>
</li>
<li><p>2个控制平面方法:</p>
<ul>
<li>传统的路由算法: 在路由器中被实现<ul>
<li>传统路由：在每一个路由器上各自控制平面和数据平面都是极具耦合的集中实现的，同时控制平面是分布式的，各自控制平面分布在每一个路由器单独实现。所以如果想要修改路由协议或者改进路由器功能很难实现、代价很大。</li>
</ul>
</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424141918201.png" alt="传统的路由器控制平面"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424142319814.png" alt="传统方式：路由和转发相互作用">    </p>
<ul>
<li><p>software-defined networking(SDN): 在远程的服务器中实现</p>
<ul>
<li>SDN中，分组交换机的CA本地控制代理将分组交换机的状态上传给网络操作系统（远程控制器），网络操作系统实现流表的建立并将流表传递给CA，CA将流表装载到分组交换机上，然后数据包到来后通过流表匹配，并按照流表对其进行转发或其他动作。</li>
<li>控制平面是集中式的，这将有利于实现网络行为的修改等。</li>
</ul>
<blockquote>
<p>这里的术语：分组交换机   实际上起的是路由器的作用   “分组路由器”</p>
</blockquote>
</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424142401578.png" alt="SDN方式"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>网络服务模型</p>
<ul>
<li><p>Q: 从发送方主机到接收方主机传输数据报的“通道”，网络层向上层提供什么样的服务模型？</p>
<ul>
<li><p>对于单个数据报的服务:</p>
<ul>
<li>可靠传送</li>
<li>延迟保证，如：少于40ms的延迟</li>
</ul>
</li>
<li><p>对于数据报流的服务:</p>
<ul>
<li><p>保序数据报传送</p>
</li>
<li><p>保证流的最小带宽</p>
</li>
<li><p>分组之间的延迟差（传输前一个和后一个分组的时间差） </p>
<blockquote>
<p>保证延迟差较小对多媒体传输提供的服务是非常好的</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>连接建立</p>
<ul>
<li><p>在某些网络架构中是第三个重要的功能</p>
<ul>
<li>ATM, frame relay, X.25</li>
</ul>
</li>
<li><p>在分组传输之前，在两个主机之间，在通过一些路由器所构成的路径上建立一个网络层连接</p>
<ul>
<li>涉及到路由器</li>
</ul>
</li>
<li><p>网络层和传输层连接服务区别:</p>
<ul>
<li><p>网络层: 在2个主机之间，涉及到路径上的一些路由器</p>
<blockquote>
<p>不仅是端系统，还有之间的路径的交换结点之间的连接。所以是“有连接”。</p>
</blockquote>
</li>
<li><p>传输层: 在2个进程之间，很可能只体现在端系统上(TCP连接)</p>
<blockquote>
<p>TCP的连接只是两个端系统，没有涉及经过的路由器，所以称之为面向连接</p>
</blockquote>
</li>
</ul>
</li>
<li><p>路由表是控制平面和数据平面的粘合剂。控制平面的路由计算出路由表，路由表交给IP协议，IP协议通过路由表对接收到的数据报实现一个局部的转发，即数据平面的功能。</p>
</li>
</ul>
</li>
<li><p>网络层服务模型</p>
<p>服务模型：对于提供的服务的评价指标可以用数据进行表示时，称之为服务模型。</p>
<p>如IP协议的best effort 尽力而为</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424144515472.png" alt="网络层服务模型"></p>
</li>
</ul>
<h3 id="2-路由器组成"><a href="#2-路由器组成" class="headerlink" title="2 路由器组成"></a>2 路由器组成</h3><ul>
<li><p>路由器结构概况：高层面(非常简化的)通用路由器体系架构</p>
<ul>
<li><p>路由：运行路由选择算法／协议(RIP, OSPF, BGP)-生成路由表</p>
</li>
<li><p>转发：从输入到输出链路交换数据报-根据路由表进行分组的转发</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424154911059.png" alt="路由器结构"></p>
</li>
</ul>
</li>
<li><p>输入端口功能</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424155007573.png" alt="输入端口功能"></p>
<ul>
<li>物理层实体：将链路中电磁波或光波的形式转换成0101…的比特数字形式。</li>
<li>数据链路层实体：判断哪里是帧头、帧尾；进行数据错误检验；判断帧中目标mac和网卡的mac地址是不是一致，一致才收取这个帧；将帧中的数据（IP分组）取出交给网络层实体。</li>
<li>网络层实体：IP分组在其中排队依次等待处理，网络层根据路由表和IP分组对应的目的IP地址（传统方法）进行依次转发IP分组。</li>
</ul>
</li>
<li><p>输入端口网络层缓存</p>
<ul>
<li>当交换机构的速率小于输入端口的汇聚速率时， 在输入端口可能要排队<ul>
<li>会产生排队延迟</li>
<li>有的分组可能由于输入缓存溢出而造成丢失!</li>
</ul>
</li>
<li>Head-of-the-Line (HOL) blocking: 排在队头的数据报<br>阻止了队列中其他数据报向前移动</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424174917021.png" alt="输入端口缓存"></p>
</li>
<li><p>交换结构</p>
<ul>
<li><p>交换结构用来将分组从输入缓冲区传输到合适的输出端口</p>
</li>
<li><p>交换速率：分组可以按照该速率从输入传输到输出</p>
<ul>
<li>交换速度经常是输入/输出链路速率的若干倍</li>
<li>N 个输入端口：交换机构的交换速度是输入线路速度的N倍比较理想，才不会成为瓶颈</li>
</ul>
</li>
<li><p>3种典型的交换机构</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424175746776.png" alt="三种典型的交换结构"></p>
</li>
<li><p>交换结构：通过内存（memory）交换   </p>
<ul>
<li><p>第一代路由器:（软件形式实现）</p>
<ul>
<li><p>在CPU直接控制下的交换，路由器采用传统的计算机</p>
</li>
<li><p>分组被拷贝到路由器系统内存，CPU从分组的头部提取出目标地址，查找转发表，找到对应的输出端口，拷贝到输出端口   </p>
</li>
<li><p>转发速率被内存的带宽限制(数据报通过BUS两遍)</p>
</li>
<li><p>一次只能转发一个分组</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424180251687.png" alt="基于memory的交换结构"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>通过总线（bus）</p>
<ul>
<li>交换数据报通过共享总线时将会获得所有输出端口地址，然后通过匹配确定数据报的输出端口，将数据报从输入端口转发到输出端口 （经过Bus只经过一次，速度快上很多）</li>
<li>总线竞争: 交换速度受限于总线带宽</li>
<li>1次处理一个分组</li>
<li>1 Gbps bus, Cisco 1900； 32 Gbps bus, Cisco 5600；对于接入或企业级路由器，速度足够（但不适合区域或骨干网络）</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424180755469.png" alt="BUS型交换结构"></p>
</li>
<li><p>通过互联网络（crossbar等）的交换</p>
<ul>
<li><p>同时并发转发多个分组，克服总线带宽限制</p>
<p>当分组从端口A到达，转给端口Y，控制器短接相应的两个总线（即短路下图连接点1）；同时可以短路下图连接点2、3，实现B到Z和C到X或其他方式的并行传输数据报。极大提高了速率。</p>
</li>
<li><p><strong>Banyan（榕树）网络，crossbar(纵横)和其它的互联网络被开发，将多个处理器连接成多处理器</strong>？？？</p>
</li>
<li><p>高级设计：将数据报分片为固定的较短长度的信元，分别通过交换网络进行交换，这样总体时间不变，但是更加有利于调度</p>
</li>
<li><p>Cisco12000：以60Gbps的交换速率通过互联网络</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424181559698.png" alt="互联网络的交换结构"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>输出端口</p>
<ul>
<li><p>当数据报从交换机构的到达速度比传输速率快就需要输出端口缓存</p>
</li>
<li><p>由调度规则选择排队的数据报进行传输</p>
<ul>
<li>先来的数据报不一定先传，由调度规则决定</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424214749508.png" alt="输出端口"></p>
</li>
<li><p>物理层：将链路层来的帧比特转换成电磁波信号或者是光信号</p>
</li>
<li><p>链路层：对数据报进行封装，将源mac地址和目标mac地址、帧头和帧尾封装到每个帧中。进行CRC校验等。</p>
</li>
<li><p>网络层：对数据报进行排队，然后交给链路层的网卡。</p>
</li>
<li><p>输出端口的queuing：交换速度要大于传输速度，所以需要先把交换过来的数据报暂存一下。</p>
<ul>
<li><p>假设交换速率Rswitch是Rline的N倍（N：输入端口的数量）</p>
</li>
<li><p>当多个输入端口同时向输出端口发送时，缓冲该分组（当通过交换网络到达的速率超过输出速率则缓存）</p>
</li>
<li><p>排队带来延迟，由于输出端口缓存溢出则丢弃数据报！</p>
</li>
<li><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424220300960.png" alt="输出端口排队"></p>
</li>
<li><p>调度机制：</p>
<ul>
<li><p>调度: 选择下一个要通过链路传输的分组</p>
</li>
<li><p>调度策略：FIFO (first in first out) scheduling: 按照分组到来的次序发送</p>
<ul>
<li>丢弃策略: 如果分组到达一个满的队列，哪个分组将会被抛弃?<br>tail drop: 丢弃刚到达的分组<br>priority: 根据优先权丢失/移除分组<br>random: 随机地丢弃/移除</li>
</ul>
</li>
<li><p>调度策略：优先权</p>
<ul>
<li><p>优先权调度：发送最高优先权的分组</p>
</li>
<li><p>多类，不同类别有不同的优先权</p>
<ul>
<li><p>类别可能依赖于标记或者其他的头部字段  例如源/目的IP、端口号等。</p>
</li>
<li><p>先传高优先级的队列中的分组，除非没有</p>
</li>
<li><p>高（低）优先权中的分组传输次序：FIFO</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424221737661.png" alt="多类的优先权调度算法"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>调度策略：Round Robin（RR） scheduling</p>
<ul>
<li><p>多类，然后循环扫描不同类型的队列, 发送完一类的一个分组，再发送下一个类的一个分组，循环所有类</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424222422318.png" alt="RR"></p>
</li>
</ul>
</li>
<li><p>调度策略：Weighted Fair Queuing（WFQ）</p>
<ul>
<li><p>一般化的Round Robin</p>
</li>
<li><p>多类，在一段时间内，每个队列得到的服务时间是：W<sub>i</sub>/(XIGMA(W<sub>i</sub>)) *t，和整体优先级的权重成正比</p>
</li>
<li><p>每个类在每一个循环中获得不同权重的服务量</p>
<blockquote>
<p>高优先级队列也并不是绝对优先于低优先级队列，只是整体而言，服务时间占比与其整体优先级权重有关</p>
</blockquote>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210424222640236.png" alt="WFQ"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-IP-协议"><a href="#3-IP-协议" class="headerlink" title="3 IP 协议"></a>3 IP 协议</h3><ul>
<li><p>主机、路由器中的网络层功能：</p>
<ul>
<li>路由协议</li>
<li>IP协议：数据层面，通过查forwarding table来确定路径并转发。对分组进行处理。</li>
<li>ICMP协议：信令协议，传送信号，用来进行错误报告，检验网络情况。例如ping、测试RRT等。</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425154437160.png" alt="网络层"></p>
</li>
</ul>
<h4 id="3-1-数据报格式"><a href="#3-1-数据报格式" class="headerlink" title="3.1 数据报格式"></a>3.1 数据报格式</h4><ul>
<li><p>IP数据报格式</p>
<ul>
<li><p>ver： IP协议版本号  IPv4：0100</p>
</li>
<li><p>head len：头部长度 = 固定20字节长度 + 选项Options</p>
<blockquote>
<p>head len中单位是行 即4个字节为单位   所以固定长度为20字节、选项为0字节，则head len=5</p>
</blockquote>
</li>
<li><p>type of service：数据类型  设计时是为了让调度有一个依据，但后来废弃不用了。</p>
</li>
<li><p>time to live：TTL  每过一个路由器减一，减为零以后路由器将该数据报丢弃，同时发给源主机一个ICMP信号，通知一下。</p>
</li>
<li><p>upper layer：用来标记交给上一层的哪一个协议，UDP还是TCP。</p>
</li>
<li><p>Internet checksum ：用来检验IP数据报的头部是否出现问题。</p>
</li>
<li><p>Option：头部的可选项，可用来做一些特殊功能，例如时戳记录传输路径上经过的路由器有哪些等等。</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425155117547.png" alt="IP数据报格式"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425162202081.png" alt="IP协议数据报头部示例"></p>
<h4 id="3-2-IP分片和重组（Fragmentation-amp-Reassembly）"><a href="#3-2-IP分片和重组（Fragmentation-amp-Reassembly）" class="headerlink" title="3.2 IP分片和重组（Fragmentation &amp; Reassembly）"></a>3.2 IP分片和重组（Fragmentation &amp; Reassembly）</h4></li>
</ul>
</li>
<li><p>网络链路有MTU (最大传输单元)–链路层帧所携带的最大数据长度<br>  不同的链路类型有着不同的MTU</p>
<blockquote>
<p>MTU指的是链路层的每个帧所携带的负载body的最大长度。例如FDDI是4000B，以太网是1500B。</p>
</blockquote>
</li>
<li><p>大的IP数据报在网络上被分片(“fragmented”)，一个数据报被分割成若干个小的数据报</p>
<blockquote>
<p>例如FDDI链路的MTU是4000B，以太网是1500B，从FDDI来的帧不能在以太网中直接传输，所以需要将对应IP数据报（假设IP头部20B，则IP的body是3980B）进行分片。</p>
</blockquote>
<ul>
<li>相同的ID</li>
<li>不同的偏移量</li>
<li>最后一个分片标记为0</li>
</ul>
</li>
<li><p>IP头部的信息被用于标识，排序相关分片</p>
<p>  <img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425173944450.png" alt="分片"></p>
</li>
<li><p>“重组”只在最终的目标主机进行</p>
<blockquote>
<p>在中间的路由器不会进行重组，原因：路由器负担大；小IP数据报可能通过不同路径向目标主机传输。</p>
</blockquote>
<blockquote>
<p>目标主机接收到一个小IP数据报后，开始计时，计时时间内其他所有切分成的小IP数据报全部到达，则重组传给上层。如果有小IP数据报没到，则将所有IP数据报丢弃。</p>
</blockquote>
</li>
<li><p>示例：</p>
<ul>
<li><p>fragflag表示这一片后面是否还有分片，fragflag=1表示后面还有，fragflag=0表示后面没有分片了，这是最后的一个分片 </p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425174544531.png" alt="IP数据报分片和重组示例"></p>
</li>
<li><p>IP头部：</p>
<ul>
<li>标识（identification）ID：占16位。IP软件在存储器中维持一个计数器，每产生一个数据报，计数器就加1，并将此值赋给标识字段。<br>但这个“标识”不是序号，因为IP是无连接服务，数据报不存在按序接收的问题。当数据报由于长度超过网络的MTU而必须分片时，这个标识字段的值就被复制到所有的数据报片的标识字段中。相同的标识字段的值使分片后的各数据报片最后能正确地重装成为原来的数据报。</li>
<li>标志（flag）：占3位，但目前只有两位有意义。<ul>
<li>– 标志字段中的最低位为MF（More Fragment）。MF=1即表示后面“还有分片”的数据报。MF=0表示这已是若干数据报片中的最后一个。</li>
<li>– 标志字段中间的一位记为DF（Don’t Fragment），意思是“不能分片”。只有当DF=0时才允许分片。</li>
</ul>
</li>
<li>片偏移（offset）：占13位。片偏移指出：较长的分组在分片后，某片在原分组中的相对位置。也就是说，相对于用户数据字段的起点，该片从何处开始。片偏移以8个字节为偏移单位。也就是说，每个分片的长度一定是8字节（64位）的整数倍。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-3-IPv4地址"><a href="#3-3-IPv4地址" class="headerlink" title="3.3 IPv4地址"></a>3.3 IPv4地址</h4><ul>
<li><p>IP地址是用来标识设备（主机、路由器、交换机等）与网络连接点的</p>
</li>
<li><p>IP 地址: 32位标示，对主机或者路由器的接口编址</p>
</li>
<li><p>接口: 主机/路由器和物理链路的连接处</p>
<ul>
<li><p>路由器通常拥有多个接口，即有多个IP地址</p>
</li>
<li><p>主机也有可能有多个接口（例如一台主机装多个网卡，或者一个网卡多个虚拟地址）</p>
</li>
<li><p> 一个IP地址和一个接口相关联</p>
</li>
</ul>
<p>  <img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425213114450.png" alt="IP地址"></p>
</li>
<li></li>
<li><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425213326018.png" alt="引论"></p>
</li>
<li><p>子网（Subnets）</p>
<ul>
<li><p>IP地址:</p>
<ul>
<li>子网部分(高位bits)</li>
<li>主机部分(地位bits)</li>
</ul>
</li>
<li><p>什么是子网(subnet) ?</p>
<ul>
<li>一个子网内的节点（主机或者路由器）它们的IP地址的高位部分相同，这些节点构成的网络的一部分叫做子网</li>
<li>无需路由器介入，（可以借助交换机），子网内各主机可以在物理上相互直接到达</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425213841740.png" alt="子网"></p>
</li>
<li><p>如何判断子网？</p>
<ul>
<li><p>要判断一个子网, 将每一个接口从主机或者路由器上分开,构成了一个个网络的孤岛</p>
</li>
<li><p>每一个孤岛（网络）都是一个都可以被称之为subnet.</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425214631003.png" alt="判断子网"></p>
<blockquote>
<p>这种严格定义的子网也被称之为纯子网。</p>
<p>有时候，IP地址子网部分的高位地址相同，其他位不同的设备构成的网络也叫子网，这些设备可能经过一些路由器，但是相对于整个大的网络而言也是子网。称之为子网。</p>
</blockquote>
</li>
<li><p>示例：（纯子网）  6个</p>
<blockquote>
<p>去掉与设备的连接处形成的网络孤岛有6个。3个两ip地址的，2个三ip地址，一个四ip地址。</p>
</blockquote>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425214930124.png" alt="子网示例"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>IP经过的物理网络一般有两个形式</p>
<ul>
<li>远程的连接：点对点</li>
<li>局域网内的：多点连接（通过交换机等）</li>
</ul>
</li>
<li><p>IP地址分类</p>
<p>Class A、B、C网络地址是单播网络地址</p>
<ul>
<li><p>Class A：126 networks ，16 million hosts</p>
<blockquote>
<p>A类网络以0开头   </p>
<p>一共有2<sup>7</sup>-2个网络（减二的原因是全0和全1的网络地址不用，这里就是0和127不用），（已经被分配完了）</p>
<p>然后有2<sup>24</sup>-2个主机地址（减二的原因是全0和全1的主机地址不用）</p>
</blockquote>
</li>
<li><p>Class B：16382 networks ，64 K hosts</p>
<blockquote>
<p>B类网络以10开头</p>
<p>一共有2<sup>14</sup>-2个网络（减二的原因是全0和全1的网络地址不用），（已经被分配完了）</p>
<p>然后有2<sup>16</sup>-2个主机地址（减二的原因是全0和全1的主机地址不用）</p>
</blockquote>
</li>
<li><p>Class C：2 million networks ，254 host</p>
<blockquote>
<p>C类网络以110开头</p>
<p>一共有2<sup>16</sup>-2个网络（减二的原因是全0和全1的网络地址不用），（现在一般获得的网络都是C类网络）</p>
<p>然后有2<sup>8</sup>-2个主机地址（减二的原因是全0和全1的主机地址不用）</p>
</blockquote>
</li>
</ul>
<p>Class D是组播地址</p>
<ul>
<li><p>Class D：multicast</p>
<blockquote>
<p>开头是1110    Multicast address是组播地址</p>
</blockquote>
</li>
<li><p>Class E：reserved for future</p>
<blockquote>
<p>开头是11110    预留地址  为之后的使用预留地址</p>
</blockquote>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425221216252.png" alt="IP地址分类"></p>
</li>
</ul>
</li>
<li><p>互联网中的路由是以网络（只看网络地址，而不是IP地址整体，减少负担，提高效率）为单位进行传输数据的，等到了目标主机所在子网以后，子网路由器才根据IP地址寻找对应的目标主机。</p>
<blockquote>
<p>即A类网络地址与路由表对照时只看第一个字节  B类看前两个字节  C类看前三个字节</p>
</blockquote>
</li>
<li><p>特殊IP地址</p>
<ul>
<li><p>一些约定：</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425223127933.png" alt="特殊IP地址"></p>
<ul>
<li>32位地址全为0：表示本主机</li>
<li>子网部分全为0：本网络</li>
<li>32位地址全为1：表示在本网络内广播</li>
<li>主机部分全为1：表示在远程的一个特定Network网络内广播</li>
<li>网络部分为127，其他位任意：表示回路地址/测试地址，即访问本机    （数据会传到本机的IP层再回传到本主机）</li>
<li>网络部分是某个网络地址，主机部分全0：表示这个网络的网络号</li>
</ul>
</li>
</ul>
</li>
<li><p>内网（专用）IP地址</p>
<ul>
<li><p>专用地址：地址空间的一部份供专用地址使用，而不作为公用地址使用</p>
</li>
<li><p>永远不会被当做公用地址来分配, 不会与公用地址重复</p>
<ul>
<li>只在局部网络中有意义，区分不同的设备</li>
</ul>
</li>
<li><p>路由器不会对目标地址是专用地址的分组进行转发，这些分组只会在子网内部临时使用</p>
<blockquote>
<p>比如某机构还没有正式被分配网络地址，那么在测试内部网络连接的时候，可以使用专用地址</p>
</blockquote>
</li>
<li><p>专用地址范围</p>
<ul>
<li>Class A 10.0.0.0-10.255.255.255 MASK 255.0.0.0</li>
<li>Class B 172.16.0.0-172.31.255.255 MASK 255.255.0.0</li>
<li>Class C 192.168.0.0-192.168.255.255 MASK 255.255.255.0</li>
</ul>
</li>
</ul>
</li>
<li><p>IP 编址: CIDR    Classless InterDomain Routing（无类域间路由）</p>
<ul>
<li><p>子网部分是前n位，n不用是字节划分的地方</p>
</li>
<li><p>地址格式: a.b.c.d/x, 其中x 是地址中子网号的长度</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425225356948.png" alt="CIDR"></p>
<blockquote>
<p>解决的问题：</p>
<p>A类、B类网络的网络地址太少，不够分</p>
<p>C类网络的网络地址很多，但是主机地址太少，不够用</p>
</blockquote>
<blockquote>
<p>问题：如何得知哪些部分是网络地址，哪些部分是IP地址？</p>
<p>解决方案：采用子网掩码，网络部分全为1，主机部分全为0，然后子网掩码与IP地址相与可以得到网络号</p>
</blockquote>
</li>
</ul>
</li>
<li><p>子网掩码（subnet mask）</p>
<ul>
<li><p>32bits , 0 or 1 in each bit</p>
<ul>
<li>1：bit位置表示子网部分</li>
<li>0：bit位置表示主机部分</li>
</ul>
</li>
<li><p>原始的A、B、C类网络的子网掩码分别是</p>
<ul>
<li>A：255.0.0.0 ：11111111 00000000 0000000 00000000</li>
<li>B：255.255.0.0：11111111 11111111 0000000 00000000</li>
<li>C：255.255.255.0：11111111 11111111 11111111 00000000</li>
</ul>
</li>
<li><p>CIDR下的子网掩码例子：</p>
<ul>
<li><p>IP地址设置前22位是网络部分，后10位是主机部分</p>
<p>子网掩码：11111111 11111111 11111100 00000000</p>
</li>
</ul>
</li>
<li><p>另外的一种表示子网掩码的表达方式</p>
<ul>
<li>/#</li>
<li>例：/22：表示前面22个bit为子网部分</li>
</ul>
</li>
</ul>
</li>
<li><p>转发表和转发算法</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210425230535450.png" alt="转发表和转发算法"></p>
<ul>
<li><p>获得IP数据报的目标地址</p>
</li>
<li><p>对于转发表中的每一个表项</p>
<ul>
<li>如(IP Des addr) &amp; (mask) == destination, 则按照表项对应的接口转发该数据报</li>
<li>如果都没有找到，则使用默认表项（Default）转发数据报。即一个网络的出口路由器、默认网关。</li>
</ul>
<blockquote>
<p>对于子网之间的传输（即远程传输中），查转发表时比较的是网络号，而不用全部的32位IP地址。减少路由器的负担，提高效率。</p>
<p>只有到最后一跳的时候（即子网内路由器到主机的时候）查转发表比较的才是IP地址。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Q: 主机如何获得一个IP地址?（两种方法）</p>
<ul>
<li><p>系统管理员将地址配置在一个文件中</p>
<ul>
<li>Wintel: control-panel-&gt;network-&gt;configuration-&gt;tcp/ip-&gt;properties</li>
<li>UNIX: /etc/rc.config</li>
<li>联网需要配置四个信息：IP地址、子网掩码、默认网关、Local Name Sever（域名解析系统）</li>
</ul>
</li>
<li><p>DHCP: Dynamic Host Configuration Protocol：从服务器中动态获得一个IP地址</p>
<ul>
<li><p>“plug-and-play”</p>
</li>
<li><p>目标: 允许主机在加入网络的时候，动态地从服务器那里获得IP地址：</p>
<ul>
<li>可以更新对主机在用IP地址的租用期-租期快到了</li>
<li>重新启动时，允许重新使用以前用过的IP地址</li>
<li>支持移动用户加入到该网络（短期在网）</li>
</ul>
<blockquote>
<p>优点：</p>
<ol>
<li><p>自动分配IP地址，不用手动配置</p>
</li>
<li><p>有时候有500人，但是同时在线的人数少，所以254个主机地址就够用了</p>
</li>
</ol>
</blockquote>
</li>
<li><p>DHCP工作概况:</p>
<ul>
<li>主机广播“DHCP discover” 报文[可选]</li>
<li>DHCP 服务器用“DHCP offer”提供报文响应[可选]</li>
<li>主机请求IP地址：发送“DHCP request” 报文</li>
<li>DHCP服务器发送地址：“DHCP ack” 报文</li>
</ul>
</li>
<li><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426143224611.png" alt="DHCP的请求IP示意图"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426143407009.png" alt="image-20210426143407009"></p>
<blockquote>
<p>请求IP地址的时候，主机还没有被分配IP地址，所以采用全0的IP地址表示本机，而主机也不知道DHCP服务器的IP地址，所以采用全1形式在本网内部进行广播。</p>
<p>yiaddr： 表示分配的IP地址</p>
<p>lifetime：表示IP地址的租用时间</p>
</blockquote>
</li>
<li><p>DHCP: 不仅仅是IP addresses<br>DHCP 返回:</p>
<ul>
<li>IP 地址</li>
<li>第一跳路由器的IP地址（默认网关）</li>
<li>DNS服务器的域名和IP地址</li>
<li>子网掩码(指示地址部分的网络号和主机号)</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426144432370.png" alt="DHCP实例1"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426144631839.png" alt="DHCP实例2"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Q: 如何获得一个网络的子网部分？<br>A: 从ISP获得地址块中分配一个小地址块</p>
<blockquote>
<p>假设ISP的网络地址是20位，那么他可以以固定的20位再往后加3位的000-111向下分配出8个23位的子网，当然这些子网也可以继续向下划分更小的子网。</p>
</blockquote>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426145503696.png" alt="如何获得子网部分"></p>
</li>
<li><p>层次编址：路由聚集（route aggregation）</p>
<blockquote>
<p>下一跳：假如说某一个路由器发布通告，200.23.16.0/23前缀的IP地址的数据报都发给我，则这个路由器就是这些数据报的下一跳</p>
</blockquote>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426151030913.png" alt="路由聚集1"></p>
<blockquote>
<p>例如：图中IP X聚集IP 0、IP 1、IP 2、IP 3等路由信息，然后向Internet通告。Internet传来一个数据报目的IP是200.23.18.7 那么他就会传给IP x这个路由器  因为前20位是匹配上的。然后再在路由器中查转发表，查找下一跳。</p>
</blockquote>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426160917779.png" alt="路由聚集2"></p>
<blockquote>
<p>在路由聚集中支持大概齐的路由聚集，即IPx虽然只聚集了7个而有一个没有聚集，但是对外通告可以通告200.23.16.0/20，而IPy只聚集了200.23.18.0/23和199.31.0.0/16的，所以它通告要通告两个：200.23.18.0/23和199.31.0.0/16。</p>
<p>当有目的IP是200.23.18.7的数据报来到Internet中时，由于最长前缀匹配（最精确地）将会把数据报传递到IPy上。</p>
</blockquote>
<ul>
<li>路由聚集优点：减少路由表项，减少路由通告的代价，减少路由存储和计算的代价等。</li>
</ul>
</li>
<li><p>Q: 一个ISP如何获得一个地址块?<br>A: 向权威机构ICANN请求获得地址，ICANN：Internet Corporation for Assigned Names and Numbers</p>
</li>
<li><p>ICANN负责：分配地址、管理DNS、分配域名，解决冲突</p>
</li>
<li><p>NAT: Network Address Translation</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426161631547.png" alt="NAT"></p>
<ul>
<li><p>动机: 本地网络只有一个有效IP地址:</p>
<ul>
<li>不需要从ISP分配一块地址，可用一个IP地址用于所有的（局域网）设备–省钱</li>
<li>可以在局域网改变设备的地址情况下而无须通知外界</li>
<li>可以改变ISP（地址变化）而不需要改变内部的设备地址</li>
<li>局域网内部的设备没有明确的地址，对外是不可见的–安全</li>
</ul>
</li>
<li><p>实现: NAT 路由器必须:</p>
<ul>
<li><p>外出数据包：替换源地址和端口号为NAT IP地址和新的端口号，目标IP和端口不变<br>…远端的C/S将会用NAP IP地址，新端口号作为目标地址</p>
</li>
<li><p>记住每个转换替换对（在NAT转换表中）<br>.. 源IP，端口 vs NAP IP ，新端口</p>
</li>
<li><p>进入数据包：替换目标IP地址和端口号，采用存储在NAT表中的mapping表项，用（源IP，端口）</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426162545982.png" alt="NAT的实现"></p>
</li>
</ul>
</li>
<li><p>16-bit端口字段：所以NAT路由器可以实现6万多个同时连接，足以支撑一个局域网!</p>
</li>
<li><p>但是对NAT是有争议的:</p>
<ul>
<li>路由器只应该对第3层做信息处理，而这里对端口号（4层）作了处理</li>
<li>违反了end-to-end 原则<ul>
<li>端到端原则：复杂性放到网络边缘<ul>
<li>无需借助中转和变换，就可以直接传送到目标主机</li>
</ul>
</li>
<li>NAT可能要被一些应用设计者考虑, eg, P2P applications</li>
<li>外网的机器无法主动连接到内网的机器上</li>
</ul>
</li>
<li>地址短缺问题可以被IPv6 解决</li>
<li>NAT穿越问题： 如果客户端需要连接在NAT后面的服务器，如何操作</li>
</ul>
</li>
<li><p>NAT穿越问题：</p>
<ul>
<li><p>例如，客户端需要连接地址为10.0.0.1的服务器</p>
<ul>
<li>服务器地址10.0.0.1 LAN本地地址(客户端不能够使用其作为目标地址)</li>
<li>整网只有一个外部可见地址：138.76.29.7</li>
</ul>
</li>
<li><p>解决方案1：静态配置NAT：转发进来的对服务器特定端口连接请求</p>
<ul>
<li>e.g.,（138.76.29.7, port 2500）总是转发到10.0.0.1 port 25000，即将这个转换替换对固定写死到NAT router中。</li>
</ul>
</li>
<li><p>解决方案2：Universal Plug and Play(UPnP) Internet Gateway Device (IGD) 协议   </p>
<p>允许NATted主机可以:</p>
<ul>
<li>获知网络的公共IP地址即NAT router的IP地址(138.76.29.7)</li>
<li>主机可以获取NAT router所存在的端口映射</li>
<li>然后主机(在租用时间内)可以控制增/删端口映射，实现提前向NAT表写入转换替换对<br>i.e.，自动化静态NAT端口映射配置</li>
</ul>
</li>
<li><p>解决方案3：中继(used in Skype)</p>
<ul>
<li><p>NAT后面的服务器首先建立和中继的连接</p>
</li>
<li><p>之后外部的客户端链接到中继</p>
</li>
<li><p>中继在2个连接之间桥接，实现Client主动传给NAT后面的服务器</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426164349249.png" alt="中继方法"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-4-IPv6"><a href="#3-4-IPv6" class="headerlink" title="3.4 IPv6"></a>3.4 IPv6</h4><ul>
<li>初始动机：32-bit地址空间将会被很快用完</li>
<li>另外的动机：<ul>
<li>头部格式改变帮助加速处理和转发<ul>
<li>TTL每次经过路由器减一</li>
<li>头部checksum需要在路由器进行检验</li>
<li>分片需要在路由器完成</li>
<li>这些都给路由器增加了负担，从而导致传输速度的减慢</li>
</ul>
</li>
<li>头部格式改变帮助QoS<ul>
<li>IPv4的头部没有一些机制让网络对其支持QoS（Quality of Service，服务质量）</li>
</ul>
</li>
</ul>
</li>
<li>IPv6 数据报格式:<ul>
<li>固定的40字节头部</li>
<li>IP地址128位</li>
<li>数据报传输过程中不允许分片，即路由器不进行分片<ul>
<li>将会对源主机发送信息，通知其进行分片传输</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>IPv5 是一个实验版本，经过实验和研究后被废弃掉了。</p>
</blockquote>
<ul>
<li><p>IPv6 头部（Cont）</p>
<p>Priority：标示流中数据报的优先级<br>Flow Label：标示数据报在一个“flow.”( “flow”的概念没有被严格的定义)<br>Next header：标示上层协议<br>hop limit：类似于IPv 4的time to live的作用</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426165640088.png" alt="IPv6"></p>
</li>
<li><p>和IPv4相比的其它变化</p>
<ul>
<li>Checksum: 被移除掉，降低在每一段中的处理速度</li>
<li>Options: 允许，但是在头部之外, 被“Next Header” 字段标示</li>
<li>ICMPv6: ICMP的新版本<ul>
<li>附加了报文类型, e.g. “Packet Too Big”将会对源主机发送数据包太大的信息，通知其进行分片传输</li>
<li>多播组管理功能（即将IPv4中的组管理IGMP的功能合并到了ICMP中）</li>
</ul>
</li>
</ul>
</li>
<li><p>从IPv4到IPv6的平移过渡</p>
<ul>
<li><p>不是所有的路由器都能够同时升级的</p>
<ul>
<li>没有一个标记日“flag days”</li>
<li>在IPv4和IPv6路由器混合时，网络如何运转?</li>
</ul>
</li>
<li><p>隧道：在IPv4路由器之间传输的IPv4数据报中携带IPv6数据报从而实现IPv6的传输</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426171014498.png" alt="隧道1"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426171517680.png" alt="隧道2"></p>
</li>
</ul>
</li>
</ul>
<h3 id="4-通用转发和SDN"><a href="#4-通用转发和SDN" class="headerlink" title="4 通用转发和SDN"></a>4 通用转发和SDN</h3><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426180452266.png" alt="网络层功能"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426180705788.png" alt="路由器的控制平面"></p>
<ul>
<li><p>传统网络层缺陷：数量众多、功能各异的中间盒</p>
<ul>
<li><p>路由器的网络层功能：</p>
<ul>
<li>IP转发：对于到来的分组按照路由表决定如何转发，数<br>据平面</li>
<li>路由：决定路径，计算路由表；处在控制平面</li>
</ul>
</li>
<li><p>还有其他种类繁多网络设备（中间盒）：</p>
<ul>
<li><p>交换机；防火墙；NAT；IDS；负载均衡设备</p>
</li>
<li><p>未来：不断增加的需求和相应的网络设备</p>
</li>
<li><p>需要不同的设备去实现不同的网络功能</p>
<p>每台设备集成了控制平面和数据平面的功能，控制平面分布式地实现了各种控制平面功能，导致升级和部署网络设备非常困难、改变工作方式非常困难</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>网络设备控制平面的实现方式特点</p>
<ul>
<li>互联网网络设备：传统方式都是通过分布式，功能由每台设备单独实现的方法来实现数据平面和控制平面功能<ul>
<li>垂直集成：每台路由器或其他网络设备，包括：<ul>
<li>1）硬件、在私有的操作系统；</li>
<li>2）互联网标准协议(IP, RIP, IS-IS, OSPF, BGP)的私有实现</li>
<li>从上到下都由一个厂商提供（代价大、被设备上“绑架”“）</li>
</ul>
</li>
<li>每个设备都实现了数据平面和控制平面的事情<ul>
<li>控制平面的功能是分布式实现的</li>
</ul>
</li>
<li>设备基本上只能（分布式升级困难）按照固定方式工作，控制逻辑固化。不同的网络功能需要不同的“middleboxes”：防火墙、负载均衡设备、NAT boxes, ..</li>
</ul>
</li>
<li>（数据+控制平面）集成&gt;（控制逻辑）分布-&gt;固化<ul>
<li>代价大；升级困难；管理困难等</li>
</ul>
</li>
</ul>
</li>
<li><p>传统方式实现网络功能的问题：</p>
<ul>
<li>垂直集成导致设备昂贵、不便于创新的生态</li>
<li>分布式、固化设备功能导致网络设备种类繁多<ul>
<li>无法改变路由等工作逻辑，无法实现流量工程等高级特性</li>
<li>配置错误影响全网运行；升级和维护会涉及到全网设备：管理困难</li>
<li>要增加新的网络功能，需要设计、实现以及部署新的特定设备，设备种类繁多</li>
</ul>
</li>
<li>~2005：开始重新思考网络控制平面的处理方式<ul>
<li>集中：远程的控制器集中实现控制逻辑</li>
<li>远程：数据平面和控制平面的分离</li>
</ul>
</li>
</ul>
</li>
<li><p>SDN：在逻辑上集中的控制平面</p>
<p>一个不同的（通常是远程）控制器和CA交互，控制器决定分组<br>转发的逻辑（可编程），CA所在设备执行逻辑。</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426201409779.png" alt="SDN"></p>
<ul>
<li><p>SDN的主要思路</p>
<ul>
<li><p>网络设备数据平面和控制平面分离</p>
</li>
<li><p>数据平面-分组交换机</p>
<ul>
<li><p>将路由器、交换机和目前大多数网络设备的功能进一步抽象成：按照流表（由控制平面设置的控制逻辑）进行PDU（帧、分组）的动作（包括转发、丢弃、拷贝、泛洪、阻塞）</p>
<blockquote>
<p>将功能的实现从路由器中抽离出来放在远程控制器中，从而简化路由器，降低路由器的成本，同时（将防火墙、路由等功能转换为软件控制实现）减少了网络设备的种类，便于管理以及功能的维护和升级</p>
</blockquote>
<blockquote>
<p>此外，远程控制器与CA之间都遵循南向接口，使得不同厂商的设备之间兼容性更好，远程控制器操作系统可以由不同企业竞争开发，而不会受到路由器品牌的限制</p>
</blockquote>
</li>
<li><p>统一化设备功能：SDN交换机（分组交换机），执行控制逻辑</p>
</li>
</ul>
</li>
<li><p>控制平面：控制器+网络应用</p>
<ul>
<li><p>分离、集中</p>
</li>
<li><p>计算和下发控制逻辑：流表</p>
<blockquote>
<p>通过网络应用产生控制逻辑并以流表形式下发给分组交换机，分组交换机就能按照此实现相应的功能，例如防火墙、路由等，从而减少了网络设备的种类，便于管理，也更加有利于功能的维护和升级</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>SDN控制平面和数据平面分离的优势</p>
<ul>
<li>水平集成控制平面的开放实现（而非私有实现），创造出好的产业生态，促进发展<ul>
<li>分组交换机、控制器和各种控制逻辑网络应用app可由不同厂商生产，专业化，引入竞争形成良好生态</li>
</ul>
</li>
<li>集中式实现控制逻辑，网络管理容易：<ul>
<li>集中式控制器了解网络状况，编程简单，传统方式困难</li>
<li>避免路由器的误配置而导致的网络错误</li>
</ul>
</li>
<li>基于流表的匹配+行动的工作方式允许“可编程的”分组交换机<ul>
<li>实现流量工程等高级特性</li>
<li>在此框架下可以通过编程控制实现各种新型（未来）的网络设备</li>
</ul>
</li>
</ul>
</li>
<li><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426203756534.png" alt="类比"></p>
</li>
</ul>
</li>
<li><p>流量控制：传统路由比较困难</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204214141.png" alt="传统路由1"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204236934.png" alt="传统路由2"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204300312.png" alt="传统路由3"></p>
<ul>
<li>而在SDN中，以上功能可以通过下发流表，然后根据流表进行实现</li>
</ul>
</li>
<li><p>SDN特点</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204643282.png" alt="SDN特点"></p>
</li>
<li><p>SDN架构：</p>
<ul>
<li><p>数据平面交换机</p>
<ul>
<li><p>快速，简单，商业化交换设备采用硬件实现通用转发功能</p>
</li>
<li><p>流表被控制器计算和安装</p>
</li>
<li><p>基于南向API（例如OpenFlow），SDN控制器访问基于流的<br>交换机</p>
<ul>
<li>南向API定义了哪些可以被控制哪些不能</li>
<li>也定义了和控制器的协议(e.g., OpenFlow)</li>
</ul>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426204955226.png" alt="SDN架构"></p>
</li>
</ul>
</li>
<li><p>SDN控制器（网络操作系统）</p>
<ul>
<li><p>维护网络状态信息</p>
</li>
<li><p>通过上面的北向API和网络控制应用交互</p>
</li>
<li><p>通过下面的南向API和网络交换机交互</p>
</li>
<li><p>逻辑上集中，但是在实现上通常由于性能、可扩展性、容错性以及鲁棒性物理上采用分布式方法</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426205231080.png" alt="SDN控制器"></p>
</li>
</ul>
</li>
<li><p>网络控制应用</p>
<ul>
<li><p>控制的大脑： 采用下层提供的服务（SDN控制器提供的<br>API)，实现网络功能</p>
<ul>
<li>路由器交换机</li>
<li>接入控制防火墙</li>
<li>负载均衡</li>
<li>其他功能</li>
</ul>
</li>
<li><p>非绑定：可以被第三方提供，与控制器厂商以通常上不同，与分组交换机厂商也可以不同，使得市场竞争更加健康，小企业也有机会参与竞争</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426205710657.png" alt="网络控制应用"></p>
</li>
</ul>
</li>
<li><p>通用转发和SDN</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426205900819.png" alt="通用转发和SDN"></p>
</li>
<li><p>OpenFlow 数据平面抽象</p>
<ul>
<li><p>流: 由分组（帧）头部字段所定义</p>
</li>
<li><p>通用转发: 简单的分组处理规则</p>
<ul>
<li>模式: 将分组头部字段和流表进行匹配</li>
<li>行动：对于匹配上的分组，可以是丢弃、转发、修改、将匹配的分组发送给控制器</li>
<li>优先权Priority : 几个模式匹配了，优先采用哪个，消除歧义</li>
<li>计数器Counters: #bytes 以及#packets</li>
</ul>
</li>
<li><p>路由器中的流表定义了路由器的匹配+行动规则（流表由控制器计算并下发）</p>
</li>
<li><p>OpenFlow: 流表的表项结构</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223117141.png" alt="OpenFlow: 流表的表项结构"></p>
<p>例子：（*表示不用）</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223441314.png" alt="SDN示例1"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223508526.png" alt="SDN示例2"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223614793.png" alt="OpenFlow抽象"></p>
<blockquote>
<p>OpenFlow可以实现对数据报传输路径的精确控制</p>
</blockquote>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210426223818684.png" alt="OpenFlow示例"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>问题：转发表（基于目标的转发）和流表（通用转发）是如何计算出来的？<br>答案：通过控制平面</p>
</li>
</ul>
<h3 id="拓展-虚电路"><a href="#拓展-虚电路" class="headerlink" title="拓展  虚电路"></a>拓展  虚电路</h3><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428213156089.png" alt="连接服务和无连接服务"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428213747873.png" alt="虚电路"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428220815009.png" alt="虚电路1"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428221404114.png" alt="VC的具体表现"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428221545179.png" alt="VC转发表"></p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210428222631834.png" alt="虚电路信令协议"></p>
<h3 id="拓展-ICMP协议-网络层协议"><a href="#拓展-ICMP协议-网络层协议" class="headerlink" title="拓展 ICMP协议(网络层协议)"></a>拓展 ICMP协议(网络层协议)</h3><ul>
<li><p>当报文出现错误等情况的时候，路由器或主机会将报文丢弃然后向源主机发送错误报告信息即ICMP报文。</p>
</li>
<li><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429094851886.png" alt="ICMP协议报文"></p>
<ul>
<li><p>差错报告报文</p>
<ul>
<li><p>目的不可达</p>
<blockquote>
<p>报文到达目的主机，但是无法交递给目的主机、目的网络或目的端口时，报文会被丢弃，同时发送一个目的不可达的ICMP报文给源主机</p>
</blockquote>
</li>
<li><p>源抑制</p>
<blockquote>
<p>设计目的是为了实现拥塞控制，但是现实中未使用。当路由器发现自身缓冲队列已满的时候会丢弃接受的报文，同时向源主机发送ICMP报文</p>
</blockquote>
</li>
<li><p>超时/超期</p>
<blockquote>
<p>TTL超时，当报文TTL减为0时，路由器会将报文丢弃，并向源主机发送ICMP报文</p>
</blockquote>
</li>
<li><p>参数问题</p>
<blockquote>
<p>当一个路由器发现报文头部某些参数有问题时，会将报文丢弃，并发送ICMP报文给主机。</p>
</blockquote>
</li>
<li><p>重定向</p>
<blockquote>
<p>当路由器发现报文不应该经过自己转发时，会向主机发送ICMP报文给主机，让主机重新选择路由方向</p>
</blockquote>
</li>
</ul>
</li>
<li><p>网络探询报文</p>
<ul>
<li><p>回声请求与应答报文</p>
<blockquote>
<p>主机或路由器主动发送ICMP报文，用于检测目的主机是否可达或者网络情况，目的主机收到报文后会返回应答报文。例如ping命令。</p>
</blockquote>
</li>
<li><p>时间戳请求与应答报文</p>
<blockquote>
<p>获取时间戳</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429100532170.png" alt="ICMP报文"></p>
<p>类型值和编码值组合起来就代表了特定的ICMP报文。如80就代表ping命令。</p>
</li>
<li><p>例外情况：</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429100917693.png" alt="例外情况"></p>
</li>
<li><p>ICMP报文格式</p>
<p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429101048491.png" alt="ICMP报文格式"></p>
<blockquote>
<p>ICMP报文的校验和是对整个ICMP报文进行校验</p>
</blockquote>
</li>
<li><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429101334930.png" alt="ICMP差错报告报文"></p>
<p>UDP的前8字节就是全部头部，而TCP前8个字节是源端口、目的端口信息。</p>
</li>
<li><p><img src="/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/image-20210429101622431.png" alt="ICMP应用：Traceroute"></p>
<blockquote>
<p>注：traceroute每组报文一般是发3个报文。即TTL=1的三个，TTL=2的三个，TTL=3的三个…</p>
</blockquote>
<blockquote>
<p>短期内两个主机之间的路由路径不会发生改变。路由表更新没有那么快。</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    
    <!-- 结尾文字-->
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>你的打赏会让我的钱包不那么孤单~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="浅墨 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="浅墨 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>浅墨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lightink2020.github.io/2021/04/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_03%E7%BD%91%E7%BB%9C%E5%B1%82_%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2/" title="计算机网络-网络层：数据平面">https://lightink2020.github.io/2021/04/23/计算机网络_03网络层_数据平面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C_02%E4%BC%A0%E8%BE%93%E5%B1%82_%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="prev" title="计算机网络重难点-滑动窗口">
      <i class="fa fa-chevron-left"></i> 计算机网络重难点-滑动窗口
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/26/Java%E5%9F%BA%E7%A1%80/" rel="next" title="Java基础">
      Java基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%BD%91%E7%BB%9C%E5%B1%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%B9%B3%E9%9D%A2"><span class="nav-text">计算机网络-网络层：数据平面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E8%AE%BA"><span class="nav-text">1 导论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%BB%84%E6%88%90"><span class="nav-text">2 路由器组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IP-%E5%8D%8F%E8%AE%AE"><span class="nav-text">3 IP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F"><span class="nav-text">3.1 数据报格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-IP%E5%88%86%E7%89%87%E5%92%8C%E9%87%8D%E7%BB%84%EF%BC%88Fragmentation-amp-Reassembly%EF%BC%89"><span class="nav-text">3.2 IP分片和重组（Fragmentation &amp; Reassembly）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-IPv4%E5%9C%B0%E5%9D%80"><span class="nav-text">3.3 IPv4地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-IPv6"><span class="nav-text">3.4 IPv6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%9A%E7%94%A8%E8%BD%AC%E5%8F%91%E5%92%8CSDN"><span class="nav-text">4 通用转发和SDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95-%E8%99%9A%E7%94%B5%E8%B7%AF"><span class="nav-text">拓展  虚电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E5%B1%95-ICMP%E5%8D%8F%E8%AE%AE-%E7%BD%91%E7%BB%9C%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-text">拓展 ICMP协议(网络层协议)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浅墨"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">浅墨</p>
  <div class="site-description" itemprop="description">点点滴滴，汇聚人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LightInk2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LightInk2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅墨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">446k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:46</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!-- 不蒜子计算浏览量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv"><span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>与你擦肩而过<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv"><span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>你是我的第<span id="busuanzi_value_site_uv"></span>个朋友</span>
    
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



<!--浏览器搞笑标题-->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/hititle.js"></script>
<!-- 🌸飘落 -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/sakura.js"></script>
<!-- 雪花飘落 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@2.5/source/js/snow1.js"></script> -->
<!-- 样式一 连线 -->
<!-- <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
<!-- 样式二（飘动的彩带） -->
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/piao.js" type="text/javascript"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'K46o2NCWKcdduRzLxsjdmu9E-gzGzoHsz',
      appKey     : 'ilTccl33w3v2Fvw5swGISSju',
      placeholder: "如果有任何建议、想法和问题，欢迎您的留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
