<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lightink2020.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络-传输层 目标：  理解传输层的工作原理  多路复用&#x2F;解复用 可靠数据传输 RDT   TCP是可靠的，但是它的下层IP服务是不可靠的，那么TCP应该以什么方式实现可靠传输。   流量控制 拥塞控制">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-传输层">
<meta property="og:url" content="https://lightink2020.github.io/2021/04/16/jsjwl03/index.html">
<meta property="og:site_name" content="落纸浅墨">
<meta property="og:description" content="计算机网络-传输层 目标：  理解传输层的工作原理  多路复用&#x2F;解复用 可靠数据传输 RDT   TCP是可靠的，但是它的下层IP服务是不可靠的，那么TCP应该以什么方式实现可靠传输。   流量控制 拥塞控制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210416225619983.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419115834515.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210417145437105.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210417151731561.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210417153511155.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210417155905728.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210417162713542.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418193316439.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418193748310.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418194409229.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418194644193.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418200541880.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418201116156.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418201142077.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418202450287.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418202547391.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418205915906.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418210919540.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418211349297.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210418211633987.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419083256752.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419083409132.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419084157276.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419084555631.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419093235656.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419093417023.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419094003599.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419100050976.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419100109447.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419100425909.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419101004094.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419101202950.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419101516246.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419102556866.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419102740204.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419102912491.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419102947500.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419135257158.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419135339216.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419140517502.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419142220547.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419143134083.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419143702496.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/d009b3de9c82d158ccbfd28051420ed8bc3eb135e4e3">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419143940708.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419214811124.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419144502276.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419144706945.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419145433496.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210419145624856.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420085437329.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420091332921.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420093051113.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420093120785.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420202315682.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420203027955.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420203103596.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420203636707.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420204620799.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420204658667.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420205541533.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420210008611.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420210037664.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420210317096.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420213346432.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420213428313.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210420214604099.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421090224814.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421090537037.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421090857894.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421090947944.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421092459240.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421093234808.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421095325872.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421095505428.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421100325517.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421101313128.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421102444017.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421102659652.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421104036896.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421104344393.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421104410539.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421104457692.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421104625576.png">
<meta property="og:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210421105009143.png">
<meta property="article:published_time" content="2021-04-16T01:15:54.000Z">
<meta property="article:modified_time" content="2021-04-21T14:09:45.711Z">
<meta property="article:author" content="浅墨">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lightink2020.github.io/2021/04/16/jsjwl03/image-20210416225619983.png">

<link rel="canonical" href="https://lightink2020.github.io/2021/04/16/jsjwl03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络-传输层 | 落纸浅墨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/LightInk2020" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">落纸浅墨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">笔落生墨，纸上留痕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lightink2020.github.io/2021/04/16/jsjwl03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="浅墨">
      <meta itemprop="description" content="点点滴滴，汇聚人生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落纸浅墨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络-传输层
        </h1>

        <div class="post-meta">
          <!-- 置顶 -->
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-16 09:15:54" itemprop="dateCreated datePublished" datetime="2021-04-16T09:15:54+08:00">2021-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 22:09:45" itemprop="dateModified" datetime="2021-04-21T22:09:45+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/16/jsjwl03/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/16/jsjwl03/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="计算机网络-传输层"><a href="#计算机网络-传输层" class="headerlink" title="计算机网络-传输层"></a>计算机网络-传输层</h2><ul>
<li><p>目标：</p>
<ul>
<li><p>理解传输层的工作原理</p>
<ul>
<li>多路复用/解复用</li>
<li>可靠数据传输 RDT</li>
</ul>
<blockquote>
<p>TCP是可靠的，但是它的下层IP服务是不可靠的，那么TCP应该以什么方式实现可靠传输。</p>
</blockquote>
<ul>
<li>流量控制</li>
<li>拥塞控制</li>
</ul>
<span id="more"></span></li>
<li><p>学习Internet的传输层协议</p>
<ul>
<li>UDP：无连接传输</li>
<li>TCP：面向连接的可靠传输</li>
<li>TCP的拥塞控制</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-概述和传输层服务"><a href="#1-概述和传输层服务" class="headerlink" title="1 概述和传输层服务"></a>1 概述和传输层服务</h3><ul>
<li><p>传输服务和协议</p>
<ul>
<li><p>为运行在不同主机上的应用<strong>进程</strong>以报文段为单位提供<strong>逻辑通信</strong></p>
</li>
<li><p>传输协议运行在端系统</p>
<ul>
<li>发送方：将应用层的报文分成报文段，然后传递给网络层</li>
</ul>
<blockquote>
<p>如果报文比较长，传输层会将报文分成若干报文段</p>
</blockquote>
<ul>
<li>接收方：将报文段重组成报文，然后传递给应用层</li>
</ul>
<blockquote>
<p>将报文段的段头去掉，然后按顺序将报文段结合起来成报文，然后以字节流方式上传</p>
</blockquote>
</li>
<li><p>有多个传输层协议可供应用选择</p>
<ul>
<li>Internet: TCP和UDP</li>
</ul>
<blockquote>
<p>向下，网络层就都是IP提供服务</p>
</blockquote>
</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210416225619983.png" alt="传输层服务"></p>
</li>
<li><p>传输层 vs. 网络层</p>
<ul>
<li><p>网络层服务：<strong>主机之间</strong>的逻辑通信</p>
</li>
<li><p>传输层服务：<strong>进程间</strong>的逻辑通信</p>
<blockquote>
<p>通过增加16位端口号的机制，实现了主机到进程的细化</p>
</blockquote>
<ul>
<li>依赖于网络层的服务<ul>
<li>延时、带宽</li>
</ul>
</li>
<li>并对网络层的服务进行增强<ul>
<li>对数据丢失、顺序混乱等处理-可靠性</li>
</ul>
</li>
<li>对数据进行加密-安全性<ul>
<li>复用/解复用</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>有些服务是可以加强的：不可靠 → 可靠；安全</p>
<p>但有些服务是不可以被加强的：带宽，延迟</p>
</blockquote>
<ul>
<li>传输层提供了复用/解复用的功能</li>
</ul>
<blockquote>
<p>类比：东西2个家庭的通信</p>
<p>Ann家的12个小孩给另Bill家的12个小孩发信共144封，分开传输代价太大，所以Ann打包到一封信一起给邮政公司传输（复用），然后到Bill家Bill再分开按照信的标识分别分发（解复用）给12个孩子</p>
<ul>
<li><p>主机 = 家庭   进程 = 小孩</p>
</li>
<li><p>应用层报文 = 信封中的信件</p>
</li>
<li><p>传输协议 = Ann和Bill</p>
<ul>
<li>为家庭小孩提供复用、解复用服务</li>
</ul>
</li>
<li><p>网络层协议 = 邮政服务</p>
<ul>
<li>家庭-家庭的邮包传输服务</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>Internet传输层协议</p>
<ul>
<li>可靠的、保序的传输：TCP<ul>
<li>多路复用、解复用</li>
<li>拥塞控制</li>
<li>流量控制</li>
<li>建立连接</li>
<li>向上层应用层提供的是字节流的服务</li>
</ul>
</li>
<li>不可靠、不保序的传输：UDP<ul>
<li>多路复用、解复用</li>
<li>没有为尽力而为的IP服务添加更多的其它额外服务</li>
<li>向上层应用层提供的是数据报的服务</li>
</ul>
</li>
<li>都不提供的服务：<ul>
<li>延时保证</li>
<li>带宽保证</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-多路复用与解复用"><a href="#2-多路复用与解复用" class="headerlink" title="2 多路复用与解复用"></a>2 多路复用与解复用</h3><ul>
<li>多路复用/解复用</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210419115834515.png" alt="多路复用/解复用"></p>
<p>多路复用：传输层对每个报文段进行封装相应的端口号。</p>
<p>多路解复用：传输层根据每个报文段的端口号将其传递给不同的Socket。</p>
<blockquote>
<p>数据主要根据网络层封装的IP地址寻找目标主机，然后在目标主机传输层解封装，根据传输层的头中的端口号解复用给对应目标进程</p>
</blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210417145437105.png" alt="传输过程"></p>
<ul>
<li><p>多路解复用工作原理</p>
<ul>
<li>解复用作用：TCP或者UDP实体通过端口号，将报文段的数据部分交给正确的socket，从而交给正确的进程</li>
<li>主机收到IP数据报<ul>
<li>每个数据报有源IP地址和目标IP地址</li>
<li>每个数据报承载一个传输层报文段</li>
<li>每个报文段有一个源端口号和目标端口号 (特定应用有著名的端口号) </li>
</ul>
</li>
<li>主机联合使用IP地址和端口号将报文段发送给合适的套接字</li>
<li>TCP和UDP不同</li>
</ul>
</li>
<li><p>无连接（UDP）多路解复用</p>
<ul>
<li>创建套接字： </li>
</ul>
<p>服务器端： </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">serverSocket=socket(PF_INET,  SOCK_DGRAM,<span class="number">0</span>); </span><br><span class="line">bind(serverSocket, &amp;sad, <span class="keyword">sizeof</span>(sad));</span><br></pre></td></tr></table></figure>

<blockquote>
<p>serverSocket和Sad指定的端口号捆绑 </p>
</blockquote>
<p>客户端： </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClientSocket=socket(PF_INET,  SOCK_DGRAM,<span class="number">0</span>); </span><br></pre></td></tr></table></figure>

<blockquote>
<p> 没有Bind，ClientSocket和OS为之分配的某个端口号隐式捆绑（客户端使用什么端口号无所谓，客户端主动找服务器）</p>
</blockquote>
<ul>
<li><p>在接收端，UDP套接字用二元组标识 (目标IP地址、目标端口号即本地server的IP和端口号) </p>
</li>
<li><p>当主机收到UDP报文段： </p>
<ul>
<li>检查报文段的目标端口号</li>
<li>用该端口号将报文段定位给套接字</li>
</ul>
</li>
<li><p>如果两个不同源IP地址/源端口号的数据报，但是有相同的目标IP地址和端口号，则被定位到相同的套接字</p>
</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210417151731561.png" alt="UDPsocket表"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210417153511155.png" alt="无连接多路复用"></p>
<blockquote>
<p><font color="red">疑问：这里来自不同主机和复用/解复用有什么关系？特别是复用？</font></p>
</blockquote>
</li>
<li><p>面向连接（TCP）的多路解复用</p>
<ul>
<li>TCP套接字:四元组本地标识：<ul>
<li>源IP地址 </li>
<li>源端口号 </li>
<li>目的IP地址 </li>
<li>目的端口号</li>
</ul>
</li>
<li>解复用：接收主机用这四个值来将数据报定位到合适的套接字</li>
<li>服务器能够在一个TCP端口上同时支持多个 TCP套接字：<ul>
<li>每个套接字由其四元组标识（有不同的源IP和源PORT）</li>
</ul>
</li>
<li>Web服务器对每个连接客户端有不同的套接字 <ul>
<li>非持久对每个请求有不同的套接字</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-无连接传输：UDP（User-Datagram-Protocol）"><a href="#3-无连接传输：UDP（User-Datagram-Protocol）" class="headerlink" title="3 无连接传输：UDP（User Datagram Protocol）"></a>3 无连接传输：UDP（User Datagram Protocol）</h3><ul>
<li><p>网络层的IP服务是主机到主机的尽力而为的传输，UDP在其基础上增加端口号实现了进程到进程，但是没有增加其他额外的功能</p>
</li>
<li><p>“no frills,”“bare bones”Internet传输协议</p>
</li>
<li><p>“尽力而为”的服务，报文段可能丢失或者送到应用进程的报文段乱序 </p>
</li>
<li><p>无连接： </p>
<ul>
<li>UDP发送端和接收端之间没有握手 </li>
<li>每个UDP报文段都被独立地处理</li>
</ul>
</li>
<li><p>UDP 被用于: </p>
<ul>
<li>流媒体（丢失不敏感，速率敏感、应用可控制传输速率）</li>
<li>DNS</li>
<li>SNMP</li>
</ul>
</li>
<li><p>在UDP上可行可靠传输：</p>
<ul>
<li>在应用层增加可靠性</li>
<li>应用特定的差错恢复</li>
</ul>
</li>
<li><p>UDP报文段格式</p>
<p><img src="/2021/04/16/jsjwl03/image-20210417155905728.png" alt="UDP报文段格式"></p>
<ul>
<li>包括头部和载荷（sdu）</li>
<li>头部：8字节<ul>
<li>源端口号2字节    目的端口号2字节   </li>
<li>长度：报文段整个长度   包括头部</li>
<li>校验和<ul>
<li>EDC 差错校验码，判断包括头部、载荷在传输过程是否出错，如果出错则将报文丢失</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>为什么要有UDP？</p>
<ul>
<li>不建立连接 （会增加延时）</li>
<li>简单：在发送端和接收端没有连接状态</li>
<li>报文段的头部head很小（cost开销小） 只有8个字节</li>
<li>无拥塞控制和流量控制，UDP可以尽可能快的发送报文段<ul>
<li>应用数据从应用层向下层传递的传输的速率近似等于主机到主机的网络传递的速率，来多快，传多快</li>
</ul>
</li>
</ul>
</li>
<li><p>UDP校验和</p>
<ul>
<li><p>目标： 检测在被传输报文段中的差错 (如比特反转)</p>
</li>
<li><p>发送方： </p>
<ul>
<li>将报文段的内容视为16比特的整数</li>
<li>校验和：报文段的加法和 （1的补运算） </li>
<li>发送方将校验和放在UDP的校验和字段</li>
</ul>
</li>
<li><p>接收方：</p>
<ul>
<li><p>计算接收到的报文段的校验和 </p>
</li>
<li><p>检查计算出的校验和与校验和字段的内容是否相等：</p>
<ul>
<li><p>不相等––检测到差错</p>
</li>
<li><p>相等––没有检测到差错，但也许还是有差错 </p>
<ul>
<li><p>残存错误</p>
<blockquote>
<p>例如，发送方UDP报文段包括：校验和EDC+其他数据D（头部其它内容+载荷+伪头部等），而接收方UDP报文段包括：校验和EDC’+其他数据D’（头部其它内容+载荷+伪头部等），巧合情况：D’计算出的校验和与校验和EDC’字段的内容相等</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Internet校验和的例子</p>
<ul>
<li><p>当数字相加时，在最高位的进位要回卷，再加到结果上 </p>
<p><img src="/2021/04/16/jsjwl03/image-20210417162713542.png" alt="校验和示例"></p>
</li>
<li><p>Internet校验和，就是将D（头部其它内容+载荷+伪头部等）分为一个个16bit，然后进行一一相加、进位回滚、反码求出校验和。</p>
<p>然后目标端将收到的D’进行一一相加、进位回滚，然后加上校验和EDC’，如果结果等于1111111111111111则通过校验，否则没有通过校验</p>
<p>注：求和时，必须将进位回卷到结果</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-可靠数据传输（RDT）的原理"><a href="#4-可靠数据传输（RDT）的原理" class="headerlink" title="4 可靠数据传输（RDT）的原理"></a>4 可靠数据传输（RDT）的原理</h3><ul>
<li><p>rdt在应用层、传输层和数据链路层都很重要</p>
</li>
<li><p><img src="/2021/04/16/jsjwl03/image-20210418193316439.png" alt="RDT示意图"></p>
</li>
<li><p>信道的不可靠特点决定了可靠数据传输协议的复杂性</p>
<blockquote>
<p>IP协议不可靠，而要实现TCP的可靠传输。即在下层协议不可靠的情况下实现传输的可靠性。</p>
</blockquote>
</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210418193748310.png" alt="RDT"></p>
<blockquote>
<p>red_send()和deliver_data()是上层与本层的接口/调用的原语，udt_send()和udt_rcv()是下层与本层的接口/调用的原语。</p>
</blockquote>
<h4 id="4-1-可靠数据传输原理演绎"><a href="#4-1-可靠数据传输原理演绎" class="headerlink" title="4.1 可靠数据传输原理演绎"></a>4.1 可靠数据传输原理演绎</h4><blockquote>
<p>我们将：</p>
<p>渐增式地开发可靠数据传输协议（ rdt ）的发送方和接收方</p>
<p>只考虑单向数据传输，但控制信息是双向流动的！双向的数据传输问题实际上是2个单向数据传输问题的综合。</p>
<p>使用有限状态机(FSM) 来描述发送方和接收方</p>
<p><img src="/2021/04/16/jsjwl03/image-20210418194409229.png" alt="有限状态机FSM"></p>
</blockquote>
<ul>
<li><p>RDT1.0   在可靠信道上的可靠数据传输</p>
<ul>
<li><p>下层信道是完全可靠的</p>
<ul>
<li>不出错  没有比特出错 即没有比特翻转</li>
<li>不丢失  没有丢失</li>
</ul>
</li>
<li><p>发送方和接收方的FSM</p>
<ul>
<li><p>发送方将数据封装然后发送到下层信道</p>
</li>
<li><p>接收方从下层信道接收数据并解封装后传给上层</p>
<p><img src="/2021/04/16/jsjwl03/image-20210418194644193.png" alt="rdt1.0"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>RDT2.0   具有比特差错的信道</p>
<ul>
<li><p>下层信道可能会出错：将中的比特翻转</p>
<ul>
<li>解决方案：用校验和来检测比特差错</li>
</ul>
</li>
<li><p>问题：怎样从差错中恢复：</p>
<ul>
<li>确认(ACK)：接收方显式地告诉发送方已被正确接收</li>
<li>否定确认(NAK): 接收方显式地告诉发送方发生了差错，发送方收到NAK后，发送方重传</li>
</ul>
</li>
<li><p>rdt2.0中的新机制：采用差错控制编码进行差错检测</p>
<ul>
<li><p>发送方增加差错控制的编码功能，同时将数据暂时缓存（以便检错重传）</p>
<blockquote>
<p>发送端在发送完数据时，必须在其发送缓存中暂时保留这个数据的副本。这样才能在出差错时进行重传。只有确认对方已经收到这个数据时，才可以清除这个副本。</p>
</blockquote>
</li>
<li><p>接收方需要具备解码功能，使用编码来进行检错</p>
</li>
<li><p>接收方的反馈：控制报文（ACK，NAK）：接收方→发送方</p>
</li>
<li><p>发送方收到反馈相应的动作，收到ACK发送下一个数据或者结束对话；收到NAK对相应的数据进行重传。</p>
<p><img src="/2021/04/16/jsjwl03/image-20210418200541880.png" alt="RDT2.0"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210418201116156.png" alt="RDT2.0无差错时"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210418201142077.png" alt="RDT2.0有差错"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>RDT2.0的致命错误 -&gt;改进成RDT2.1</p>
<ul>
<li><p>RDT2.0的致命错误：如果ACK/NAK传输出错了怎么办？</p>
<ul>
<li>发送方不知道接收方发送了什么，传递过来的ACK/NAK信号出错后无意义了。发送方如果重传，可能数据重复；如果不重传，可能死锁（或出错）。</li>
</ul>
</li>
<li><p>解决方案：引入序号机制，解决重复问题</p>
<ul>
<li>发送方在每个中加入序号，如果ACK/NAK出错，发送方重传当前，接收方通过序号判断后丢弃重复（不发送给上层）并传递回去ACK（为了让发送方接着发下面的数据）</li>
</ul>
</li>
<li><p>停止等待协议（stop-and-wait）：发送方发送一个之后，等待接收方的应答以后才继续发下一个协议</p>
<p><img src="/2021/04/16/jsjwl03/image-20210418202450287.png" alt="RDT2.1  发送方处理出错的协议"></p>
<blockquote>
<p>corrupt(rcvpkt)表示接收到的ACK/NCK出错，则重新发送数据；notcorrupt(rcvpkt)表示接收到的ACK/NAK未出错</p>
</blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210418202547391.png" alt="RDT2.1  接收方处理出错的协议"></p>
<blockquote>
<p>注：接收方的序号要和发送方保持一致，发送方从0（或1）开始，那么接收方也要从0（或1）开始</p>
</blockquote>
<blockquote>
<p>其中，has_seq0(rcvpkt)表示接收到序号为0的，has_seq1(rcvpkt)表示接收到序号为1的，如果接收到的序号和接收方等待的序号相同，则表示没有出错；否则表示重复传送，接收方会将重复的丢弃（即不向上层传输），并且会发送一个ACK给发送方，以便继续下一个传输，同时使得双方序号一致。</p>
</blockquote>
<blockquote>
<p>其中，ACK/NAK传输需要先打包sndpkt=make_pkt(ACK/NAK,chksum)，再进行传输udt_send(sndpkt)。这是为了加入校验和机制，保证发送方收到正确的ACK/NAK</p>
</blockquote>
</li>
<li><p>RDT2.1的讨论</p>
<ul>
<li><p>发送方：</p>
<ul>
<li>在中加入序列号seq # </li>
<li>两个序号seq. #’s (0,1) 将够用. <ul>
<li>一次只发送一个未经确认的（停止等待协议）</li>
</ul>
</li>
<li>必须检测ACK/NAK是否出错（需要EDC来检验确认）</li>
<li>状态数变成了两倍<ul>
<li>必须记住当前的序列号为0还是1</li>
</ul>
</li>
</ul>
</li>
<li><p>接收方：</p>
<ul>
<li><p>必须检测接收到的是否是重复的</p>
<ul>
<li>状态指示是否0(/1)是所期待的序号seq #</li>
</ul>
</li>
<li><p>注意：接收方并不知道发送方是否正确收到了其ACK/NAK</p>
<ul>
<li><p>没有安排确认的确认</p>
<p><img src="/2021/04/16/jsjwl03/image-20210418205915906.png" alt="没有安排确认的确认"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>RDT2.2    无NAK的协议  （为流水线做准备）</p>
<ul>
<li><p>功能同rdt2.1，但只使用ACK（ack 要编号）</p>
</li>
<li><p>接收方对最后正确接收的发ACK，以替代NAK</p>
<ul>
<li>接收方必须显式地包含被正确接收的序号</li>
</ul>
</li>
<li><p>当收到重复的ACK（duplicate ACK 冗余ACK）（如：再次收到ack0）时，发送方与收到NAK采取相同的动作：重传当前</p>
</li>
<li><p>为后面的一次发送多个数据单位做一个准备</p>
<ul>
<li>一次能够发送多个数据</li>
<li>每一个的应答都有：ACK，NACK；麻烦</li>
<li>使用对前一个数据单位的ACK，代替本数据单位的nak</li>
<li>确认信息减少一半，协议处理简单</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210418210919540.png" alt="RDT2.2运行方式"></p>
<p>​                        <img src="/2021/04/16/jsjwl03/image-20210418211349297.png" alt="RDT2.2  如果ack出错"></p>
<blockquote>
<p>如果ack出错，发送方会将再次发送，接受方收到以后与期望的序号对比然后进行处理（同RDT2.1)。</p>
</blockquote>
</li>
<li><p><img src="/2021/04/16/jsjwl03/image-20210418211633987.png" alt="RDT2.2"></p>
</li>
</ul>
</li>
<li><p>rdt3.0：具有比特差错和丢失的信道</p>
<ul>
<li><p>新的情况：下层信道可能会丢失（数据或ACK），这将导致死锁现象</p>
</li>
<li><p>解决方法：引入新的机制：超时重传</p>
<blockquote>
<p>timeout的时间设置和传输的往返时间有关。链路层的往返时间分布比较集中，所以链路层的timeout时间一般是确定的。而传输层timeout与网络情况等因素有关，分布可能比较分散，所以传输层timeout时间是适应式的、动态的。</p>
</blockquote>
<ul>
<li>发送方超时重传：发送方等待ACK一段合理的时间，如果到时没有收到ACK，则进行重传</li>
<li>问题：如果（或ACK）只是被延迟了或者ACK丢失了，那么重传将会导致数据重复。<ul>
<li>不过这个问题可以利用前面的序列号进行处理</li>
<li>所以接收方必须指明被正确接收的序列号</li>
</ul>
</li>
<li>超时重传机制需要一个倒计数定时器</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210419083256752.png" alt="RDT3.0  发送方"></p>
<blockquote>
<p>左上角和右下角rdt_rcv(rcvpkt)是为了防止在发送方等待上层调用时，有延迟的ACK被传来回来，这时候发送方会丢弃这个ACK不做任何动作</p>
</blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210419083409132.png" alt="RDT3.0的运行"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210419084157276.png" alt="RDT3.0的运行"></p>
<blockquote>
<p>（d）的情况是过早超时（延迟的ACK），即超时时间timeout设置地不合理，虽然因为有序号机制RDT也能正常工作，但是有一半的和确定是重复的，效率较低。</p>
</blockquote>
</li>
<li><p>RDT3.0的性能</p>
<ul>
<li><p>rdt3.0可以工作，但链路容量比较大的情况下，性能很差</p>
<ul>
<li>链路容量比较大，一次发一个PDU 的不能够充分利用链路的传输能力</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210419084555631.png" alt="RDT3.0在链路容量较大时性能很差"></p>
<blockquote>
<p>信道利用率很低   </p>
</blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210419093235656.png" alt="RDT3.0的停等操作导致信道利用率很低"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>流水线协议</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419093417023.png" alt="流水线提高链路利用率"></p>
<blockquote>
<p>有的局域网中链路带宽很小，没有必要使用流水线协议</p>
</blockquote>
<p>流水线：允许发送方在未得到对方确认的情况下一次发送多个</p>
<ul>
<li><p>必须增加序号的范围:用多个bit表示的序号</p>
</li>
<li><p>在发送方/接收方要有缓冲区</p>
<ul>
<li><p>发送方缓冲：存放未得到确认，可能需要重传的；</p>
</li>
<li><p>接收方缓存：上层用户取用数据的速率≠接收到的数据速率接收到的数据，需要暂存；同时可能乱序，需要进行排序交付（可靠）</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419094003599.png" alt="流水线方式"></p>
<ul>
<li>两种通用的流水线协议：回退N步(GBN)和选择重传(SR)<ul>
<li>stop-and-wait   sw(发送窗口)=1   rw(接收窗口)=1 </li>
<li>GBN     sw&gt;1   rw=1</li>
<li>SR        sw&gt;1   rw&gt;1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>通用：滑动窗口（slide window）协议</p>
<ul>
<li><p>发送缓冲区</p>
<ul>
<li>形式：内存中的一个区域，落入缓冲区的可以发送</li>
<li>功能：用于存放已发送，但是没有得到确认的</li>
<li>必要性：需要重发时可用</li>
</ul>
</li>
<li><p>发送缓冲区的大小：一次最多可以发送多少个未经确认的</p>
<ul>
<li>停止等待协议发送缓冲区=1</li>
<li>流水线协议发送缓冲区&gt;1，合理的值，不能很大，链路利用率不能够超100%</li>
</ul>
</li>
<li><p>发送缓冲区中的</p>
<ul>
<li>未发送的：落入发送缓冲区的，可以连续发送出去；</li>
<li>已经发送出去的、等待对方确认的：发送缓冲区的只有得到确认才能删除<ul>
<li>已经发送出去的、等待对方确认的的最大数量称之为发送窗口大小</li>
</ul>
</li>
</ul>
</li>
<li><p>发送窗口：发送缓冲区内容的一个范围，即那些已发送但是未经确认的序号构成的空间</p>
<ul>
<li><p>发送窗口的最大值&lt;=发送缓冲区的值</p>
</li>
<li><p>一开始：没有发送任何一个</p>
<ul>
<li>后沿=前沿</li>
<li>之间为发送窗口的尺寸=0</li>
</ul>
</li>
<li><p>每发送一个，前沿前移一个单位</p>
<ul>
<li><p>发送窗口前沿移动的极限：不能够超过发送缓冲区</p>
<img src="/2021/04/16/jsjwl03/image-20210419100050976.png" alt="发送窗口" style="zoom:85%;">

<p><img src="/2021/04/16/jsjwl03/image-20210419100109447.png" alt="发送窗口大小不能超过发送缓冲区"></p>
</li>
<li><p>用相对表示方法来表示发送窗口滑动过程</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419100425909.png" alt="相对表示法表示窗口滑动"></p>
<blockquote>
<p>真正滑动应该是进行左滑，缓冲区不动。为了方便，采用不动，缓冲区右滑来表示相对滑动。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>每收到一个确认ACK，后沿前移一个单位</p>
<ul>
<li><p>条件：收到老的确认</p>
</li>
<li><p>结果：发送缓冲区中去除掉老的缓冲，新的可以加入进来</p>
</li>
<li><p>移动极限：后沿不能够超过前沿</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419101004094.png" alt="后沿的移动"></p>
</li>
</ul>
</li>
<li><p>滑动窗口技术的发送窗口</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419101202950.png" alt="滑动窗口技术的发送窗口"></p>
</li>
</ul>
</li>
<li><p>接收窗口（receiving window）= 接收缓冲区</p>
<ul>
<li><p>接收窗口用于控制哪些可以接收；</p>
<ul>
<li>只有收到的的序号落入接收窗口内，这个才允许接收</li>
<li>若序号在接收窗口之外，则丢弃这个；</li>
</ul>
</li>
<li><p>接收窗口尺寸Wr=1，则只能顺序接收；     – GBN</p>
</li>
<li><p>接收窗口尺寸Wr&gt;1 ，则可以乱序接收        – SR</p>
<ul>
<li>但提交给上层的，要按序传给上层，所以接受窗口不是收到一个就右移一次，有可能不移动，有可能一次移动多个窗口</li>
</ul>
</li>
<li><p>例子：Wr＝1，在0的位置；只有0号可以接收；向前滑动一个，罩在1的位置，如果来了第2号，则丢弃；</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419101516246.png" alt="接收窗口"></p>
</li>
<li><p>接收窗口的滑动和发送确认</p>
<ul>
<li><p>发送确认：</p>
<ul>
<li><p>接收窗口尺寸=1 ； 发送连续收到的最大的确认（累计确认）</p>
</li>
<li><p>接收窗口尺寸&gt;1 ； 收到，发送那个的确认（非累计确认）</p>
<ul>
<li>低序号的到来，接收窗口滑动；</li>
<li>高序号乱序到，缓存但不交付（因为要实现rdt不允许失序），不滑动</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210419102556866.png" alt="非累计确认的滑动"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>两个窗口互动</p>
<ul>
<li>正常情况下两个窗口互动</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210419102740204.png" alt="正常情况下两个窗口的互动"></p>
<ul>
<li><p>异常情况下GBN的两窗口互动</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419102912491.png" alt="异常情况下GBN的两窗口互动"></p>
<blockquote>
<p>接收方接收到一个乱序的后，会将这个丢弃，并发送最新一个已被确认过的老的确认给发送方。</p>
<p>GBN中发送方只有一个计时器，即为最早等待确认的进行计时。超时时，将会发送序号大于等于这个的所有的。</p>
<p><font color="red">发送方收到已被确认过的老的确认后，不会做任何动作，直到最早等待确认的计时超时触发超时重发机制，</font>然后将发送窗口中的即所有的未确认过的依次重新发送。（因为虽然发送方可能有的之前发送过了，但是这些被接收方接收时可能还是乱序的。）</p>
</blockquote>
</li>
<li><p>异常情况下SR的两窗口互动</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419102947500.png" alt="异常情况下SR的两窗口互动"></p>
<blockquote>
<p>接收方收到乱序的（只要它的序号在接收窗口范围内）仍会接收，然后发送给发送方相应序号的ACK确定。发送方收到这个确认就会将这个对应的计时器关闭。</p>
<p>例如发送方发送了1，2，3三个序号的，会对应启动这三个的计时器，接受方先收到了1，3，接收方会接收这两并发送对应的ACK给发送方，但只会将1传给上层，而不会传3。然后发送方的发送缓冲区和窗口也只会移动一个单位将1移除（因为2还没有确定）。如果直到计时器超时，接收方还未收到2，那么发送方将重新发送2，直到接收方收到ACK2。接收方会将2，3顺序传递给上层并发送ACK2给发送方，发送方才会终止2的计时器并且发送窗口才会滑动到2，3离开窗口的位置。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>GBN协议和SR协议的异同</p>
<ul>
<li>相同之处<ul>
<li>发送窗口&gt;1，一次能够发送多个未经确认的</li>
</ul>
</li>
<li>不同之处<ul>
<li>GBN的接收窗口=1<ul>
<li>接受端只能按顺序接收</li>
<li>发送端从表现来看，一旦一个没有发成功，如：0、1、2、3、4，如果1未成功，234即使发送出去了，仍要返回1重新开始从1的发送，即GB1。</li>
</ul>
</li>
<li>SR的接收窗口&gt;1<ul>
<li>接收端可以乱序接收</li>
<li>发送端发送0、1、2、3、4，即使1未发送成功超时了，2、3、4已发送就不需要重传，只需要选择1重新发送即可</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>流水线协议：总结</p>
<ul>
<li>Go-back-N:<ul>
<li>发送端最多在流水线中有n个未确认的分组</li>
<li>接收端只是发送累计型确认cumulative ack<ul>
<li>接收端如果发现gap，不确认新到来的分组</li>
</ul>
</li>
<li>发送端拥有对最老的未确认分组的定时器<ul>
<li>只需设置一个定时器</li>
<li>当定时器到时时，重传所有未确认分组</li>
</ul>
</li>
</ul>
</li>
<li>Selective Repeat:<ul>
<li>发送端最多在流水线中有n个未确认的分组</li>
<li>接收方对每个到来的分组单独确认individual ack（非累计确认）</li>
<li>发送方为每个未确认的分组保持一个定时器<ul>
<li>当超时定时器到时，只是重发到时的未确认分组</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>GBN</p>
<ul>
<li><p>发送方扩展的FSM</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419135257158.png" alt="GBN发送方扩展的FSM"></p>
<blockquote>
<p>将基序号（base） 定义为最早的未确认分组的序号，将下一个序号（nextseqnum） 定义为最小的未使用的序号（即下一个待发分组的序号。）</p>
</blockquote>
</li>
<li><p>接收方扩展的FSM</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419135339216.png" alt="接收方扩展的FSM"></p>
<ul>
<li>只发送ACK：对顺序接收的最高序号的分组<ul>
<li>可能会产生重复的ACK</li>
<li>只需记住expectedseqnum；接收窗口=1<ul>
<li>只一个变量就可以表示接收窗口</li>
</ul>
</li>
</ul>
</li>
<li>对乱序的分组<ul>
<li>丢弃（不缓存）-&gt;在接收方不被缓存</li>
<li>对顺序接收的最高序号的分组进行确定-累计确认</li>
</ul>
</li>
</ul>
</li>
<li><p> 运行中的GBN<img src="/2021/04/16/jsjwl03/image-20210419140517502.png" alt="运行中的GBN"></p>
</li>
</ul>
</li>
<li><p>选择重传SR</p>
<ul>
<li><p>接收方对每个正确接收的分组，分别发送ACK(n)（非累积确认）</p>
<ul>
<li>接收窗口&gt;1，可以缓存乱序的分组</li>
<li>最终将分组按顺序交付给上层</li>
</ul>
</li>
<li><p>发送方只对那些没有收到ACK的分组进行重发-选择性重发</p>
<ul>
<li>发送方为每个未确认的分组设定一个定时器</li>
</ul>
</li>
<li><p>发送窗口的最大值（发送缓冲区）限制发送未确认分组的个数</p>
</li>
<li><p>发送方</p>
<ul>
<li>从上层接收数据：<ul>
<li>如果下一个可用于该分组的序号可在发送窗口中，则发送</li>
</ul>
</li>
<li>timeout(n):<ul>
<li>重新发送分组n，重新设定这个分组的定时器</li>
</ul>
</li>
<li>ACK(n) in [sendbase,sendbase+N]:<ul>
<li>将分组n标记为已接收</li>
<li>如n为最小未确认的分组序号，将base移到下一个未确认序号</li>
</ul>
</li>
</ul>
</li>
<li><p>接收方</p>
<ul>
<li>分组n [rcvbase, rcvbase+N-1]<ul>
<li>发送ACK(n)</li>
<li>乱序：缓存</li>
<li>有序：该分组及以前缓存的序号连续的分组交付给上层，然后将窗口移到下一个仍未被接收的分组</li>
</ul>
</li>
<li>分组n [rcvbase-N, rcvbase-1]<ul>
<li>ACK(n)</li>
</ul>
</li>
<li>其它：<ul>
<li>忽略该分组</li>
</ul>
</li>
</ul>
</li>
<li><p>SR运行</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419142220547.png" alt="SR运行"></p>
</li>
</ul>
</li>
<li><p>对比GBN和SR</p>
<table>
<thead>
<tr>
<th></th>
<th>GBN</th>
<th>SR</th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>简单，所需资源少（接收方一个缓冲单元）</td>
<td>出错时，重传一个代价小</td>
</tr>
<tr>
<td>缺点</td>
<td>一旦出错，回退N步代价大</td>
<td>复杂，所需要资源多（接收方多个缓存单元）</td>
</tr>
</tbody></table>
<ul>
<li>适用范围<ul>
<li>出错率低：比较适合GBN，出错非常罕见，没有必要用复杂的SR，为罕见的事件做日常的准备和复杂处理</li>
<li>链路容量大（延迟大、带宽大）：比较适合SR而不是GBN，一点出错代价太大</li>
</ul>
</li>
</ul>
</li>
<li><p>窗口的最大尺寸</p>
<ul>
<li><p>如果用n个bit来标识序号，则GBN的最大发送窗口：2<sup>n</sup>-1        SR的最大发送窗口：2<sup>n-1</sup></p>
</li>
<li><p>例如：n=2; 序列号：0, 1, 2, 3</p>
</li>
<li><p>GBN =3        SR=2</p>
</li>
<li><p>SR的例子：</p>
</li>
<li><p>接收方看不到二者的区别！将重复数据误认为新数据(a)</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419143134083.png" alt="窗口最大长度示例"></p>
</li>
</ul>
</li>
</ul>
<h3 id="5-面向连接的传输TCP"><a href="#5-面向连接的传输TCP" class="headerlink" title="5 面向连接的传输TCP"></a>5 面向连接的传输TCP</h3><ul>
<li><p>TCP概述 RFCs：793  1122  1323  2018  2581</p>
<ul>
<li><p>点对点：一个发送方，一个接收方</p>
</li>
<li><p>向上层提供可靠的、按顺序的字节流：没有报文边界</p>
</li>
<li><p>管道化（流水线）：TCP拥塞控制和流量控制设置窗口的大小</p>
</li>
<li><p>发送和接收缓存</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419143702496.png" alt="发送和接收缓存"></p>
</li>
<li><p>全双工数据传输：在同一连接中数据流双向流动</p>
<ul>
<li><p>MSS：最大报文段大小</p>
<blockquote>
<p>每一个物理网络都有自己的最大传输单元MTU，例如以太网是1500字节，一次传输的帧的载荷部分最长就是1500字节。</p>
<p>所以应用层传给传输层的报文如果比较长的话，就需要分成一个个MSS（1460字节）的大小数据。然后再加上TCP的头部（20字节）；之后到了IP层面（20字节），再加上IP的头部。正好可以封装在以太网帧的载荷部分中，就是1500字节。</p>
<p>最大报文段长度（MSS）与最大传输单元（Maximum Transmission Unit, MTU）均是协议用来定义最大长度的。不同的是，MTU应用于OSI模型的第二层数据链接层，并无具体针对的协议。MTU限制了数据链接层上可以传输的数据包的大小，也因此限制了上层（网络层）的数据包大小。例如，如果已知某局域网的MTU为1500字节，则在网络层的因特网协议（Internet Protocol, IP）里，最大的数据包大小为1500字节（包含IP协议头）。MSS针对的是OSI模型里第四层传输层的TCP协议。因为MSS应用的协议在数据链接层的上层，MSS会受到MTU的限制。 </p>
<p><img src="/2021/04/16/jsjwl03/d009b3de9c82d158ccbfd28051420ed8bc3eb135e4e3" alt="MSS与MTU的区分"></p>
</blockquote>
</li>
</ul>
</li>
<li><p>面向连接：在数据交换之前，通过握手（交换控制报文）初始化发送方和接收方的状态</p>
</li>
<li><p>有流量控制：发送方不会淹没接收方</p>
</li>
<li><p>有拥塞控制</p>
</li>
</ul>
</li>
</ul>
<h4 id="5-1-段结构"><a href="#5-1-段结构" class="headerlink" title="5.1 段结构"></a>5.1 段结构</h4><p><img src="/2021/04/16/jsjwl03/image-20210419143940708.png" alt="TCP报文段结构"></p>
<ul>
<li><p>源端口号（16比特）     目的端口号（16比特）</p>
</li>
<li><p>接收窗口：接收方能够接收的字节数量  用于流量控制</p>
</li>
<li><p>TCP序号：报文段数据部分的首字节的在整个报文字节流的偏移量</p>
<blockquote>
<p>与RDT中的序号不同</p>
</blockquote>
<blockquote>
<p>TCP序号：一个报文从应用层传递给传输层，将会按照MSS进行划分成多个MSS，这些MSS就是每个报文段的数据部分（body部分），每个MSS的第一个字节的相对于整个报文字节流首字节的偏移量（offset）就是它这个报文段的序号。</p>
<p><img src="/2021/04/16/jsjwl03/image-20210419214811124.png" alt="TCP序号"></p>
<blockquote>
<p>这里第一个报文段的序号不一定是0，是由TCP传输双方经过协商以后决定，往往是其他数。</p>
</blockquote>
</blockquote>
</li>
<li><p>TCP确认号：期望从另一方收到的下一个字节的序号</p>
<ul>
<li>累计确认  类似GBN</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210419144502276.png" alt="TCP序号和确认号"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210419144706945.png" alt="序号和确认号场景"></p>
<blockquote>
<p>‘C’占用1个字节</p>
</blockquote>
<ul>
<li>问题：接收方如何处理乱序的报文段？-没有规定，可以进行缓存，也可以抛弃</li>
</ul>
</li>
<li><p>头部包括固定20字节的固定头部和可选项</p>
</li>
<li><p>TCP往返延时（RTT）和超时</p>
<ul>
<li><p>怎样设置TCP超时？</p>
<ul>
<li>比RTT要长<ul>
<li>但RTT是变化的</li>
</ul>
</li>
</ul>
</li>
<li><p>太短：太早超时，会导致不必要的重传</p>
</li>
<li><p>太长：对报文段丢失反应太慢，消极</p>
<ul>
<li><p>由于TCP的RTT与网络情况有关，所以TCP超时采用一种自适应的、动态的计算出的超时时间</p>
<blockquote>
<p>局域网中RTT较为集中，所以TCP可以是一个固定的值</p>
</blockquote>
</li>
</ul>
</li>
<li><p>怎样估计RTT？</p>
<ul>
<li>SampleRTT：测量某一个报文段从发出到收到确认的时间</li>
<li>如果有重传，忽略此次测量</li>
<li>SampleRTT会变化，因此估计的RTT应该比较平滑</li>
<li>对几个最近的测量值求平均，而不是仅用当前的SampleRTT（收到网络环境影响大）</li>
</ul>
</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210419145433496.png" alt="超时时间计算"></p>
<blockquote>
<p>EstimatedRTT表示RTT均值，反应的是一段时间内的RTT<br>$$<br>当前EstimatedRTT = 前一时刻EstimatedRTT * (1-\alpha) + \alpha * 当前样本SampleRTT<br>$$</p>
</blockquote>
<ul>
<li>设置超时<ul>
<li><p>EstimtedRTT + 安全边界时间</p>
</li>
<li><p>EstimatedRTT变化大(方差大)→较大的安全边界时间（4*‘方差’）</p>
</li>
<li><p>SampleRTT会偏离EstimatedRTT多远（近似方差）：<br>$$<br>DevRTT = (1-\beta)<em>DevRTT+\beta</em>|SampleRTT-EstimatedRTT|<br>$$</p>
<p>$$<br>(推荐值：\beta = 0.25)<br>$$</p>
</li>
</ul>
</li>
<li>超时时间间隔设置为：<img src="/2021/04/16/jsjwl03/image-20210419145624856.png" alt="超时时间间隔"></li>
</ul>
</li>
</ul>
<h4 id="5-2-可靠数据传输"><a href="#5-2-可靠数据传输" class="headerlink" title="5.2 可靠数据传输"></a>5.2 可靠数据传输</h4><ul>
<li><p>TCP在IP不可靠服务的基础上建立了RDT</p>
<ul>
<li>管道化的报文段，更接近于GBN与SR的混合体<ul>
<li>累计确认-类似GBN</li>
<li>单个重传定时器-类似GBN</li>
<li>是否接收乱序报文段-没有规定</li>
<li>通过以下事件可以触发重传：<ul>
<li>超时（只重发那个最早的未确定的段 -SR）</li>
<li>重复的确认（例如：收到ACK50之后又收到了3个ACK50）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>首先看一下简化版的TCP发送方</p>
<ul>
<li>忽略重复的确认</li>
<li>忽略流量控制和拥塞控制</li>
</ul>
</li>
<li><p>TCP发送方（简化版）</p>
<p><img src="/2021/04/16/jsjwl03/image-20210420085437329.png" alt="TCP发送方（简化版）"></p>
<blockquote>
<p>这里左上初始化，NextSeqNum和SendBase是由双方协商确定而不是一个固定的值，原因：为了避免老的数据传输对新数据传输的影响</p>
</blockquote>
<blockquote>
<p>右上角表示发送方的前沿向前移动。上层传输数据后，先根据NextSeqNum为序号封装报文段，传递报文段，NextSeqNum加上传输的数据字节长就是新的NextSeqNum。然后如果时间定时器没有开始就开始计时。</p>
</blockquote>
<blockquote>
<p>定时器与最早未确认的报文段关联。定时器超时时，只传输最老的那个数据段，然后重新启动定时器</p>
</blockquote>
<blockquote>
<p>左下，收到了ACK，如果ACK中的序号y大于SendBase，SendBase移动到y这个位置，即发送方后沿向前移动。同时如果窗口中还有未被确认的报文段，定时器重新开始计时，否则定时器关闭。</p>
</blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210420091332921.png" alt="TCP简化的发送方"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210420093051113.png" alt="TCP简化发送方的运行1"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210420093120785.png" alt="TCP简化发送方的运行2"></p>
<ul>
<li>产生TCP ACK的建议    [RFC 1122，RFC 2581]</li>
</ul>
<table>
<thead>
<tr>
<th>接收方的事件</th>
<th>TCP接收方动作</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>所期望序号的报文段按序到达。所有在期望序号之前的数据都已经被确认</td>
<td>对前一个按序报文段的到达不直接发ACK，而是等待最多500ms。如果下一个报文段在这个时间间隔内没有到达，则发送这个段的ACK，如果到了发新来的段的ACK表示多个段的接收。</td>
<td>为了提高效率，一个ACK对多个段表示接收。</td>
</tr>
<tr>
<td>比期望序号大的报文段乱序到达。检测出数据流中的间隔（gap）。</td>
<td>立即发送接收方期待的段的ACK，让发送方尽快传输需要的段。</td>
<td></td>
</tr>
<tr>
<td>比期望序号大的报文段乱序到达之后又来了能部分或完全填充接收数据间隔的报文段到达。</td>
<td>若该报文段起始于间隔（gap）的低端，则立即发送ACK。</td>
<td>对已被接收的段发ACK</td>
</tr>
</tbody></table>
<ul>
<li><p>快速重传</p>
<ul>
<li><p>超时周期往往太长：在重传丢失报文段之前的延时太长</p>
</li>
<li><p>通过重复的ACK来检测报文段丢失</p>
<ul>
<li><p>发送方通常连续发送大量报文段</p>
</li>
<li><p>如果报文段丢失，通常会引起多个重复的ACK</p>
<p><img src="/2021/04/16/jsjwl03/image-20210420202315682.png" alt="三个重复ACK"></p>
</li>
</ul>
</li>
<li><p>如果发送方收到同一数据的3个冗余ACK，重传最小序号的段：</p>
<ul>
<li><p>快速重传：在定时器过时之前重发报文段</p>
</li>
<li><p>它假设最小序号的未被确认段的数据丢失了</p>
<ul>
<li><p>第一个ACK是正常的；</p>
</li>
<li><p>收到第二个该段的ACK，表示接收方收到一个该段后的乱序段；</p>
</li>
<li><p>收到第3，4个该段的ack，表示接收方收到该段之后的2个，3个乱序段，可能性非常大段丢失了</p>
<p><img src="/2021/04/16/jsjwl03/image-20210420203027955.png" alt="TCP快速重传"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210420203103596.png" alt="快速重传算法"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-3-流量控制"><a href="#5-3-流量控制" class="headerlink" title="5.3 流量控制"></a>5.3 流量控制</h4><p><img src="/2021/04/16/jsjwl03/image-20210420203636707.png" alt="流量控制"></p>
<ul>
<li><p>捎带技术（Piggybacking）：A发送给B的ACK和A接收缓冲区的大小都捎带在A发给B的TCP报文段中，即A向B发数据的同时对B发送过来的数据进行确认ACK并告知对方自己接收缓冲区的剩余大小。</p>
</li>
<li><p>接收方在其向发送方的TCP段头部的rwnd字段“通告”其空闲buffer大小</p>
<ul>
<li>RcvBuffer大小通过socket选项设置(典型默认大小为4096 字<br>节)</li>
<li>很多操作系统自动调整RcvBuffer</li>
</ul>
</li>
<li><p>发送方限制未确认(“inflight”)字节的个数≤接收方发送过来的rwnd 值</p>
</li>
<li><p>保证接收方不会被淹没</p>
<p><img src="/2021/04/16/jsjwl03/image-20210420204620799.png" alt="接收方buffer"></p>
</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210420204658667.png" alt="接收窗口"></p>
<h4 id="5-4-连接管理"><a href="#5-4-连接管理" class="headerlink" title="5.4 连接管理"></a>5.4 连接管理</h4><h5 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h5><ul>
<li><p>在正式交换数据之前，发送方和接收方握手建立通信关系:</p>
<ul>
<li><p>同意建立连接（每一方都知道对方愿意建立连接）</p>
</li>
<li><p>同意连接参数，参数置位</p>
<blockquote>
<p>特别是报文段初始序号的设定，以及双方rcvBuffer的大小</p>
</blockquote>
</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210420205541533.png" alt="连接建立交换的数据"></p>
</li>
<li><p>两次连接进行建立连接可行吗？</p>
<p><img src="/2021/04/16/jsjwl03/image-20210420210008611.png" alt="两次连接进行建立连接可行吗？"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210420210037664.png" alt="两次连接建立不可行"></p>
</li>
<li><p>三次握手</p>
<p><img src="/2021/04/16/jsjwl03/image-20210420210317096.png" alt="三次握手"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210420213346432.png" alt="三次握手解决半连接和接收老数据问题"></p>
<blockquote>
<p>接收老数据的解决方案的前提：建立的连接双方序号seq每次由双方协定且临近的连接不相同</p>
</blockquote>
</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210420213428313.png" alt="三次握手FSM"></p>
<h5 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h5><ul>
<li>客户端，服务器分别关闭它自己这一侧的连接</li>
<li>发送FIN bit = 1的TCP段</li>
<li>一旦接收到FIN，用ACK回应</li>
<li>接到FIN段，ACK可以和它自己发出的FIN段一起发送</li>
<li>可以处理同时的FIN交换</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210420214604099.png" alt="TCP关闭连接"></p>
<h3 id="6-拥塞控制原理"><a href="#6-拥塞控制原理" class="headerlink" title="6 拥塞控制原理"></a>6 拥塞控制原理</h3><ul>
<li><p>拥塞：</p>
<ul>
<li>非正式的定义: “太多的数据需要网络传输，超过了网络的处理能力”</li>
<li> 与流量控制不同</li>
</ul>
</li>
<li><p>拥塞的表现：</p>
<ul>
<li> 分组丢失(路由器缓冲区溢出)</li>
<li> 分组经历比较长的延迟(在路由器的队列中排队)</li>
</ul>
</li>
<li><p>拥塞的原因：</p>
<p><img src="/2021/04/16/jsjwl03/image-20210421090224814.png" alt="场景1"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210421090537037.png" alt="场景2"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210421090857894.png" alt="场景2-1"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210421090947944.png" alt="场景2-2"></p>
<blockquote>
<p>丢失后才重发，导致入<sup>‘</sup><sub>in</sub>＞入<sub>out</sub></p>
</blockquote>
<blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210421092459240.png" alt="场景2-现实情况"></p>
</blockquote>
<blockquote>
<p>输出比输出少的原因：</p>
<ol>
<li>入<sup>‘</sup><sub>in</sub>越接近 R/2，段丢失的越来越多，需要重发的越多，有效的发送越少。</li>
<li>网络拥塞导致一些段没有丢失，但是超时了，发送方重发了这些没必要重传的重复分组。</li>
</ol>
</blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210421093234808.png" alt="场景2-现实情况分析"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210421095325872.png" alt="场景3"></p>
<blockquote>
<p>上面，蓝线和红线竞争，因为蓝色已经被路由器过滤了一次，相对小一些，蓝线的段被抛弃</p>
<p>右边，红线和绿线竞争，因为红色已经被路由器过滤了一次，相对小一些，红线的段被抛弃</p>
</blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210421095505428.png" alt="场景3分析"></p>
<blockquote>
<p>入<sup>‘</sup><sub>in</sub>越大入<sub>out</sub>，最后导致死锁现象</p>
</blockquote>
</li>
<li><p>拥塞控制方法：</p>
<ul>
<li>端到端拥塞控制：<ul>
<li>没有来自网络的显式反馈</li>
<li>端系统根据延迟和丢失事件推断是否有拥塞</li>
<li>TCP采用的方法</li>
</ul>
</li>
<li>网络辅助的拥塞控制：<ul>
<li>路由器提供给端系统以反馈信息<ul>
<li>单个bit置位，显示有拥塞(SNA，DECbit，TCP/IP ECN，ATM)</li>
<li>显式提供发送端可以采用的速率</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>网络辅助的拥塞控制案例学习：ATM ABR 拥塞控制</p>
<ul>
<li><p>ABR: available bit rate：</p>
<ul>
<li>“弹性服务”</li>
<li>如果发送端的路径“轻载”，发送方使用可用带宽</li>
<li>如果发送方的路径拥塞了，发送方限制其发送的速度到一个最小保障速率上</li>
</ul>
</li>
<li><p>RM (资源管理) 信元：</p>
<ul>
<li><p>由发送端发送,在数据信元中间隔插入</p>
</li>
<li><p>RM信元中的比特被交换机设置(“网络辅助”)</p>
<ul>
<li><p>NI bit: no increase in rate (轻微拥塞)速率不要增加了</p>
</li>
<li><p>CI bit: congestion indication 拥塞指示</p>
<blockquote>
<p>路由器、交换机会根据网络情况将RM中的NI和CI位置1或0</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>发送端发送的RM信元被接收端返回</p>
<p>  <img src="/2021/04/16/jsjwl03/image-20210421100325517.png" alt="ATM ABR拥塞控制"></p>
<ul>
<li>在RM信元中还有2个字节的ER (explicit rate)字段<ul>
<li>ER记录的是交换机、路由器支持的最小的速率，拥塞的交换机、路由器会将ER降低</li>
<li>发送端通过ER获知路径上所支持的是最低速率</li>
</ul>
</li>
<li>数据信元中的EFCI bit：被拥塞的交换机设置成1<ul>
<li>如果在管理信元RM前面的数据信元EFCI被设置成了1, 接收端在返回的RM信元中设置CI bit</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="7-TCP拥塞控制"><a href="#7-TCP拥塞控制" class="headerlink" title="7 TCP拥塞控制"></a>7 TCP拥塞控制</h3><ul>
<li><p>TCP拥塞控制机制：端到端的拥塞控制机制</p>
<ul>
<li>路由器不向主机有关拥塞的反馈信息<ul>
<li>路由器的负担较轻</li>
<li>符合网络核心简单的TCP/IP架构原则</li>
</ul>
</li>
<li>端系统根据自身得到的信息，判断是否发生拥塞，从而采取动作</li>
</ul>
</li>
<li><p>拥塞控制的几个问题</p>
<ul>
<li>如何检测拥塞<ul>
<li>轻微拥塞</li>
<li>拥塞</li>
</ul>
</li>
<li>控制策略<ul>
<li>在拥塞发送时如何动作，降低速率<ul>
<li>轻微拥塞，如何降低</li>
<li>拥塞时，如何降低</li>
</ul>
</li>
<li>在拥塞缓解时如何动作，增加速率</li>
</ul>
</li>
</ul>
</li>
<li><p>发送端如何探测到拥塞？</p>
<ul>
<li>某个段超时了（丢失事件）：拥塞<ul>
<li>超时时间到，某个段的确认没有来</li>
<li>原因1：网络拥塞（某个路由器缓冲区没空间了，被丢弃）概率大</li>
<li>原因2：出错被丢弃了（各级错误，没有通过校验，被丢弃）概率小</li>
<li>一旦超时，就认为拥塞了，有一定误判，但是总体控制方向是对的</li>
</ul>
</li>
<li>有关某个段的3次重复ACK：轻微拥塞<ul>
<li>段的第1个ack，正常，确认绿段，期待红段</li>
<li>段的第2个重复ack，意味着红段的后一段收到了，蓝段乱序到达</li>
<li>段的第2、3、4个ack重复，意味着红段的后第2、3、4个段收到了，橙段乱序到达，同时红段丢失的可能性很大（后面3个段都到了，红段都没到）</li>
<li>网络这时还能够进行一定程度的传输，拥塞但情况要比第一种好</li>
</ul>
</li>
</ul>
</li>
<li><p>如何控制发送端发送的速率？</p>
<ul>
<li><p>维持一个拥塞窗口的值：CongWin</p>
</li>
<li><p>发送端限制已发送但是未确认的数据量（的上限）:<br>LastByteSent-LastByteAcked ≤ CongWin</p>
</li>
<li><p>从而粗略地控制发送方的往网络中注入数据的速率rate</p>
<p><img src="/2021/04/16/jsjwl03/image-20210421101313128.png" alt="拥塞窗口"></p>
</li>
<li><p>CongWin是动态的，是感知到的网络拥塞程度的函数</p>
<ul>
<li>超时或者3个重复ack，CongWin↓<ul>
<li>超时时：CongWin降为1MSS，进入SS阶段然后再倍增到CongWin/2（每个RTT），从而进入CA阶段</li>
<li>3个重复ack ：CongWin降为CongWin/2，CA阶段</li>
</ul>
</li>
<li>否则（正常收到Ack，没有发送以上情况）：CongWin跃跃欲试↑<ul>
<li>SS阶段：加倍增加(每个RTT)</li>
<li>CA阶段：线性增加(每个RTT)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP拥塞控制和流量控制的联合动作，联合控制的方法：</p>
<ul>
<li>发送端控制发送但是未确认的量同时也不能够超过接收窗口，满足流量控制要求<ul>
<li>发送窗口SendWin=min{拥塞窗口CongWin, 对方接收窗口RecvWin}</li>
<li>同时满足拥塞控制和流量控制要求</li>
</ul>
</li>
</ul>
</li>
<li><p>TCP拥塞控制策略</p>
<ul>
<li><p>慢启动</p>
<ul>
<li>连接刚建立, CongWin = 1MSS<ul>
<li>如: MSS = 1460bytes &amp;RTT = 200 msec，则初始速率= 58.4kbps</li>
</ul>
</li>
<li>可用带宽可能&gt;&gt;MSS/RTT<ul>
<li>应该尽快加速，到达希望的速率</li>
</ul>
</li>
<li>当连接开始时，指数性增加发送速率，直到发生丢<br>失的事件<ul>
<li>启动初值很低</li>
<li>但是速度很快</li>
</ul>
</li>
<li>当连接开始时，指数性增加（每个RTT）发送速率<br>直到发生丢失事件<ul>
<li>每一个RTT， CongWin加倍</li>
<li>每收到一个ACK时，CongWin加1（与CongWin加倍概念一致）</li>
<li>慢启动阶段：只要不超时或3个重复ack，一个RTT，<br>CongWin加倍</li>
</ul>
</li>
<li>总结: 初始速率很慢，但是加速却是指数性的<ul>
<li>指数增加，SS时间很短，长期来看可以忽略</li>
</ul>
</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210421102444017.png" alt="TCP慢启动"></p>
<p>改进</p>
<ul>
<li>Q：什么时候应该将指数性增长变成线性？</li>
<li>A：在超时之前，当CongWin变成上次发生超时的窗口的一半</li>
<li>实现：<ul>
<li>变量：Threshold</li>
<li>出现丢失，Threshold设置成CongWin的1/2</li>
</ul>
</li>
</ul>
</li>
<li><p>AIMD：线性增加、乘性减少</p>
<ul>
<li>乘性减：<br>丢失事件后将CongWin降为1，将CongWin/2作为阈值，进入慢启动阶段（倍增直到CongWin/2）</li>
<li>加性增：<br>当CongWin&gt;阈值时，一个RTT如没有发生丢失事件，将CongWin加1MSS：探测</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210421102659652.png" alt="AIMD"></p>
<ul>
<li><p>当收到3个重复的ACKs：</p>
<ul>
<li><p>CongWin 减半</p>
</li>
<li><p>窗口（缓冲区大小）之后线性增长</p>
<blockquote>
<p>3个重复的ACK表示网络还有一定的段传输能力，超时之前的3个重复的ACK表示“警报”</p>
</blockquote>
</li>
</ul>
</li>
<li><p>当超时事件发生时：</p>
<ul>
<li>CongWin被设置成1MSS，进入SS阶段</li>
<li>之后窗口指数增长</li>
<li>增长到一个阈值（上次发生拥塞的窗口的一半）时，再线性增加</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>总结：TCP拥塞控制</p>
<ul>
<li>当CongWin＜Threshold, 发送端处于慢启动阶段（slow-start）, 窗口指数性增长。</li>
<li>当CongWin＞Threshold, 发送端处于拥塞避免阶段（congestion-avoidance）, 窗口线性增长。</li>
<li>当收到三个重复的ACKs (triple duplicate ACK)，Threshold设置成CongWin/2，**<font color="red">CongWin=Threshold+3？？？</font>**。</li>
<li>当超时事件发生时timeout，Threshold=CongWin/2，CongWin=1 MSS，进入SS阶段。</li>
</ul>
<table>
<thead>
<tr>
<th>事件</th>
<th>状态</th>
<th>TCP发送端行为</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>以前没有收到ACK的data被ACKed</td>
<td>慢启动(SS)</td>
<td>CongWin = CongWin + MSSIf (CongWin &gt; Threshold)状态变成“CA”</td>
<td>每一个RTT CongWin 加倍</td>
</tr>
<tr>
<td>以前没有收到ACK的data被ACKed</td>
<td>拥塞避免(CA)</td>
<td>CongWin = CongWin+MSS *(MSS/CongWin)</td>
<td>加性增加, 每一个RTT对CongWin 加一个1 MSS</td>
</tr>
<tr>
<td>通过收到3个重复的ACK，发现丢失的事件</td>
<td>SS or CA</td>
<td>Threshold = CongWin/2,CongWin = Threshold+3,状态变成“CA”</td>
<td>快速重传, 实现乘性的减.CongWin 没有变成1MSS.</td>
</tr>
<tr>
<td>超时</td>
<td>SS or CA</td>
<td>Threshold = CongWin/2,CongWin = 1 MSS,状态变成“SS”</td>
<td>进入slow start</td>
</tr>
<tr>
<td>重复的ACK</td>
<td>SS or CA</td>
<td>对被ACKed 的segment， 增加重复ACK的计数</td>
<td>CongWin and Threshold不变</td>
</tr>
</tbody></table>
<p><img src="/2021/04/16/jsjwl03/image-20210421104036896.png" alt="TCP拥塞控制 FSM"></p>
</li>
<li><p>TCP吞吐量</p>
<ul>
<li><p>TCP的平均吞吐量是多少，使用窗口window尺寸W和RTT来描述？</p>
<ul>
<li>忽略慢启动阶段，假设发送端总有数据传输</li>
</ul>
</li>
<li><p>W：发生丢失事件时的窗口尺寸（单位：字节）</p>
<ul>
<li>平均窗口尺寸（#in-flight字节）：3/4W</li>
<li>平均吞吐量：RTT时间吞吐3/4W</li>
</ul>
<p><img src="/2021/04/16/jsjwl03/image-20210421104344393.png" alt="TCP吞吐量"></p>
<p><img src="/2021/04/16/jsjwl03/image-20210421104410539.png" alt="TCP未来"></p>
</li>
</ul>
</li>
<li><p>TCP公平性</p>
<p>公平性目标: 如果K个TCP会话分享一个链路带宽为R的瓶颈，每一个会话的有效带宽为R/K</p>
<p><img src="/2021/04/16/jsjwl03/image-20210421104457692.png" alt="TCP公平性"></p>
<ul>
<li><p>为什么TCP是公平的？</p>
<ul>
<li><p>2个竞争的TCP会话：</p>
<ul>
<li>加性增加，斜率为1, 吞吐量增加</li>
</ul>
</li>
<li><p>乘性减，吞吐量比例减少</p>
<blockquote>
<p>最终效果：对于同一带宽R，竞争的n个会话均分，各占用R/n</p>
</blockquote>
<p><img src="/2021/04/16/jsjwl03/image-20210421104625576.png" alt="TCP为什么是公平的"></p>
</li>
</ul>
</li>
<li><p>公平性和UDP</p>
<ul>
<li>多媒体应用通常不是用TCP<ul>
<li>应用发送的数据速率希望不受拥塞控制的节制</li>
</ul>
</li>
<li>使用UDP：<ul>
<li>音视频应用泵出数据的速率是恒定的, 忽略数据的丢失</li>
</ul>
</li>
<li>研究领域: TCP 友好性</li>
</ul>
</li>
<li><p>公平性和并行TCP连接</p>
<ul>
<li>2个主机间可以打开多个并行的TCP连接</li>
<li>占用带宽与会话个数有关：例如: 带宽为R的链路支持了9个连接;<ul>
<li>如果新的应用要求再建1个TCP连接,获得带宽R/10</li>
<li>如果新的应用要求再建11个TCP连接,获得带宽11R/20</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Explicit Congestion Notification (ECN)显示拥塞通告</p>
<ul>
<li><p>网络辅助拥塞控制：</p>
</li>
<li><p>TOS字段中2个bit被网络路由器标记，用于指示是否发生拥塞</p>
</li>
<li><p>拥塞指示被传送到接收主机</p>
</li>
<li><p>在接收方-到发送方的ACK中，接收方(在IP数据报中看到了拥塞指示）设置ECE bit，指示发送方发生了拥塞</p>
<p><img src="/2021/04/16/jsjwl03/image-20210421105009143.png" alt="ECN"></p>
</li>
</ul>
</li>
</ul>
<h3 id="8-总结"><a href="#8-总结" class="headerlink" title="8 总结"></a>8 总结</h3><ul>
<li>传输层提供的服务<ul>
<li>应用进程间的逻辑通信<ul>
<li>Vs 网络层提供的是主机到主机的通信服务</li>
</ul>
</li>
<li>互联网上传输层协议：UDP TCP<ul>
<li>特性</li>
</ul>
</li>
</ul>
</li>
<li>多路复用和解复用<ul>
<li>端口：传输层的SAP</li>
<li>无连接的多路复用和解复用</li>
<li>面向连接的多路复用和解复用</li>
</ul>
</li>
<li>实例1：无连接传输层协议UDP<ul>
<li>多路复用解复用</li>
<li>UDP报文格式</li>
<li>检错机制：校验和</li>
</ul>
</li>
<li>可靠数据传输原理<ul>
<li>问题描述</li>
<li>停止等待协议：<ul>
<li>Rdt1.0 rdt2.0,2.1 ,2.2 Rdt 3.0</li>
</ul>
</li>
<li>流水线协议<ul>
<li>GBN</li>
<li>SR</li>
</ul>
</li>
</ul>
</li>
<li>实例2：面向连接的传输层协议-TCP<ul>
<li>概述：TCP特性</li>
<li>报文段格式<ul>
<li>序号，超时机制及时间</li>
</ul>
</li>
<li>TCP可靠传输机制</li>
<li>重传，快速重传</li>
<li>流量控制</li>
<li>连接管理<ul>
<li>三次握手</li>
<li>对称连接释放</li>
</ul>
</li>
</ul>
</li>
<li>拥塞控制原理<ul>
<li>网络辅助的拥塞控制</li>
<li>端到端的拥塞控制</li>
</ul>
</li>
<li>TCP的拥塞控制<ul>
<li>AIMD</li>
<li>慢启动</li>
<li>超时之后的保守策略</li>
</ul>
</li>
</ul>

    </div>

    
    
    
    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-heart"></i>感谢阅读 ------</div>
    
      </div>
    
        <div class="reward-container">
  <div>你的打赏会让我的钱包不那么孤单~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="浅墨 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="浅墨 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>浅墨
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lightink2020.github.io/2021/04/16/jsjwl03/" title="计算机网络-传输层">https://lightink2020.github.io/2021/04/16/jsjwl03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/sjk/" rel="prev" title="数据库系统-基础学习路线">
      <i class="fa fa-chevron-left"></i> 数据库系统-基础学习路线
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/19/jsjwl03_1/" rel="next" title="计算机网络重难点-滑动窗口">
      计算机网络重难点-滑动窗口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="nav-text">计算机网络-传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BC%A0%E8%BE%93%E5%B1%82%E6%9C%8D%E5%8A%A1"><span class="nav-text">1 概述和传输层服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%B8%8E%E8%A7%A3%E5%A4%8D%E7%94%A8"><span class="nav-text">2 多路复用与解复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%A0%E8%BF%9E%E6%8E%A5%E4%BC%A0%E8%BE%93%EF%BC%9AUDP%EF%BC%88User-Datagram-Protocol%EF%BC%89"><span class="nav-text">3 无连接传输：UDP（User Datagram Protocol）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%EF%BC%88RDT%EF%BC%89%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">4 可靠数据传输（RDT）的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86%E6%BC%94%E7%BB%8E"><span class="nav-text">4.1 可靠数据传输原理演绎</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%BC%A0%E8%BE%93TCP"><span class="nav-text">5 面向连接的传输TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%AE%B5%E7%BB%93%E6%9E%84"><span class="nav-text">5.1 段结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-text">5.2 可靠数据传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">5.3 流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-text">5.4 连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="nav-text">关闭连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-text">6 拥塞控制原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-text">7 TCP拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%80%BB%E7%BB%93"><span class="nav-text">8 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浅墨"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">浅墨</p>
  <div class="site-description" itemprop="description">点点滴滴，汇聚人生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LightInk2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LightInk2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅墨</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">55k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">50 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!-- 不蒜子计算浏览量 -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv"><span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>与你擦肩而过<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv"><span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>你是我的第<span id="busuanzi_value_site_uv"></span>个朋友</span>
    
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'K46o2NCWKcdduRzLxsjdmu9E-gzGzoHsz',
      appKey     : 'ilTccl33w3v2Fvw5swGISSju',
      placeholder: "如果有任何建议、想法和问题，欢迎您的留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
